body,html{
    width: 100%;
    height: 100%;
}
body{
    margin: 0;
}
#cinema-main{
    width: 52%;
    margin-left: 23%;
    display: flex;
   #cinema-main-left{
       width: 72%;
    #main-top{
        padding-left: 1%;
        box-sizing: border-box;
        width:100%;
        height: 35px;
        background-color: #eeeeee;
        span{
            color: chocolate ;
        }
    }
    .card{
        border: none;
        border-bottom: 2px dotted #ccc;
        margin-top: 20px;
        .col-md-4{
            img{
                padding: 5%;
                box-sizing: border-box;
                width: 100%;
                min-height: 160px;
            }
        }
    }
    .card-title{
        border-bottom: 1px dashed #ccc;
        position: relative;
        font-weight: bold;
        #btn-pay{
            min-width: 91px;
            position: absolute;
            outline: none;
            border:none;
            background-image: url("../images/cinema_27.png");
            background-repeat: no-repeat;
            background-color:#e50020;
            color: white;
            background-position:5% ;
            font-size: 11px;
            padding: 2% 7%;
            right: 0;
            top: -10px;
        }
    }
    .card-text{
        margin: 0;
        padding: 0;
        font-size: 12px;
        color: #333333;
    }
   }  
}
#chose-page{
    width: 52%;
    margin-left: 23%;
    margin-bottom: 20px;
    button{
        border:1px solid #ccc;
        outline: none;
        background-color: #fff;
        margin-left: 1%;
    }
    button:hover{
        background-color: red;
        color: white;
    }
}
