#member_top{
    width: 990px;
    height: 80px;
    margin: 15px auto 0;
}
#member_center{
    width: 990px;
    height: 554px;
    margin: 18px auto 39px;
    display: flex;
    .member_center_left{
        width: 210px;
	    height: 534px;
        border: 10px solid #aaaaaa;
        p{
            margin: 0;
            background-color: #aaaaaa;   
            font-size: 17px;
        }
        p:nth-of-type(2){
            color: #d5d5d5;
            font-size: 11px;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0 10px;
            li{
                box-sizing: border-box;
                width: 190px;
                height: 40px;
                border-bottom: 1px solid #9e9191;
                font-family: MicrosoftYaHei;
                font-size: 14px;
                font-weight: normal;
                font-stretch: normal;
                line-height: 40px;
                letter-spacing: 0px;
                color: #666666;
                padding-left: 36px;
            }
        }

        img{
            display: block;
            width: 165px;
	        height: 50px;
            margin: 10px auto 0;
        }
        img:nth-of-type(3){
            width: 172px;
	        height: 39px;
	        opacity: 0.4;
            margin-top: 24px;
        }
    }
    .menber_center_right{
        box-sizing: border-box;
        width: 760px;
	    height: 554px;
        padding-left: 39px;
        div:nth-of-type(1){
            font-family: MicrosoftYaHei;
            font-size: 15px;
            font-weight: bold;
            font-stretch: normal;
            line-height: 16px;
            letter-spacing: 0px;
            color: #999999;
        }
        .member_xian{
            width: 721px;
            border: 0.5px solid #9e9e9e;
            margin-top: 10px;
        }
        .member_table{
            width: 720px;
            height: 335px;
            background-color: #ffffff;
            margin-top: 13px;
            table{
                margin-top: 30px;
                width: 720px;
                text-align: center;
                border-color: #e1e1e1;
                border-left: transparent;
                border-right: transparent;
                
                tr{
                    height: 30px;
                    line-height: 30px;
                }
                tr:nth-of-type(1){
                    background-color: #e1e1e1;
                }
            }
        }

    }
}
.choose{
    color: rgb(197, 13, 13) !important;
}