html,body{
    margin: 0;
    width: 100%;
    height: 100%;
}
// center内容
#center-box{
    width: 52.5%;
    margin: 1% 0%;
    margin-left: 23%;
// 小导航
    .daohang{
        width: 100%;
        height: 40px;
        text-align: center;
        line-height: 40px;
        color:#f0343c;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        border-bottom: 3px solid #f0343c;
        span{
            display: block;
            width: 11%;
            height: 100%;
        }
        span:nth-child(1){
            color: #ffffff;
            background-image: url("../images/goupiao_01.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
    .zhinan{
        width: 100%;
        height:40px;
        line-height: 40px;
        font-size: 14px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin:1% 0%;
        p{
            margin: 0;
            padding: 0% 3%;
            display: inline-block;
            width: 26.8%;
            height: 100%;
        }
        p:nth-child(1){
            background-image: url("../images/xuanzuo10.png");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            img{
                width: 20px;
                position: absolute;
                left: 100%;
            }
        }
        p:nth-child(2){
            color: #ffffff;
            background-image: url("../images/xuanzuo_03.png");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            img{
                width: 22px;
                position: absolute;
                left: 100%;
            }
        }
        p:nth-child(3){
            background-image: url("../images/xuanzuo_12.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
    .ys-shuom{
        width: 100%;
        height: 130px;
        width: 100%;
        display: flex;
        padding: 1% 1% ;
        border:1px solid  #eaeaea;
        box-sizing: border-box;
        img{
            width: 9%;
        }
        .shuom-text{
            width: 100%;
            height: 100%;
            padding: 1% 1%;
            box-sizing: border-box;
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-bottom: 1%;
                li{
                    width: 33%;
                    height: 25px;
                    color: #333333;
                    font-size: 14px;
                    line-height: 25px;
                    text-align: left;
                    span{
                        color: #f0343c;
                    }
                }
            }
        }
    }
}
.Content{
    width: 100%;
    margin-bottom: 5%;
}