<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../util/bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/cinema.min.css">
    <link rel="stylesheet" href="../css/right.min.css">
    <link rel="stylesheet" href="../css/head.min.css">
    <link rel="stylesheet" href="../css/footer.min.css">
</head>
<style>
   
</style>
<body>
<!-- 头部 -->
    <div id="top-top">
     <ul>
         <li><img src="../images/cinema_03.png" alt=""></li>
         <li><img src="../images/cinema_05.png" alt=""></li>
         <li><a href="#">登录</a></li>|
         <li><a href="#">注册</a></li>|
         <li> 全国服务热线：888-8888888</li>
     </ul>
 </div>
 <div id="top-logo">
     <div id="top-logo-img">
         <img src="../images/cinema_10.png" alt="">
     </div>
     <p>佛山<br><span>[更换城市]</span></p>
 </div>
 <div id="top-nav">
     <ul>
         <li class="red"><a href="#">首页</a></li>|
         <li class=""><a href="#">影片</a></li>|
         <li class=""><a href="#">影城</a></li>|
         <li class=""><a href="#">购票</a></li>|
         <li class=""><a href="#">影城活动</a></li>|
         <li class=""><a href="#">会员服务</a></li>|
         <li class=""><a href="#">顾客互动</a></li>|
     </ul>
     <input type="text" placeholder="搜索影片" id="search"><button id="btn-search"></button>
 </div>
    <!-- 主要内容 -->
    <div id="cinema-main">
        <div id="cinema-main-left">
            <div id="main-top">
                佛山共<span> 88 </span>家电影城
            </div>
            <!-- 插入卡片 -->
            <div class="card mb-3" style="max-width: 720px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/cinema_25.png" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">星星国际影城 <button id="btn-pay">购买选座</button></h5>
                      <p class="card-text">地 址：广东省佛上市季华七路19号</p>
                      <p class="card-text">电 话： 0757-82002275 0757-83962110</p>
                      <p class="card-text">交通路线：地铁1号线芳村站B1出口上右转30米；公交路线：芳村站（19、52、64、181、202、217、275、309、812、838、206、高峰快线206、夜11、夜29）芳村隧道口站（1、15、55、57、71、74、81、短线81、552、556、181、281、
                        夜1、夜26）</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-3" style="max-width: 720px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/cinema_25.png" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">星星国际影城 <button id="btn-pay">购买选座</button></h5>
                      <p class="card-text">地 址：广东省佛上市季华七路19号</p>
                      <p class="card-text">电 话： 0757-82002275 0757-83962110</p>
                      <p class="card-text">交通路线：地铁1号线芳村站B1出口上右转30米；公交路线：芳村站（19、52、64、181、202、217、275、309、812、838、206、高峰快线206、夜11、夜29）芳村隧道口站（1、15、55、57、71、74、81、短线81、552、556、181、281、
                        夜1、夜26）</p>
                    </div>
                  </div>
                </div>
              </div>
        </div>

        <!-- 
          重复右边
         -->

        <div id="cinema-main-right">
            <div id="c-m-r-top">
              <p>快速购票<br><span>QUICK TICKET</span></p>
              <input type="text" placeholder="选择影院" id="cinema"><br>
              <input type="text" placeholder="选择电影" id="movie"><br>
              <input type="text" placeholder="选择时间" id="date"><br>
              <input type="text" placeholder="选择场次" id="times"><br>
              <button id="quick-buy">立即购票</button>
            </div>
            <div id="c-m-r-bottom">
              <p><span>影院活动</span>更多>></p>

              <!-- 插入卡片 -->

              <div class="card mb-3" style="max-width: 540px;" >
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/cinema_40.png" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">飞驰人生</h5>
                      <p class="card-text">9月13日上映</p>
                      <p class="card-text">类型：剧情/悬疑</p>
                      <p class="card-text">片长：119分钟</p>
                      <p id="bg">预告片</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3" style="max-width: 540px;" >
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/cinema_40.png" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">飞驰人生</h5>
                      <p class="card-text">9月13日上映</p>
                      <p class="card-text">类型：剧情/悬疑</p>
                      <p class="card-text">片长：119分钟</p>
                      <p id="bg">预告片</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>


      <!-- 选页 -->
      <div id="chose-page">
        <button>首页</button> <button>上一页</button> <button>1</button> <button>2</button> <button>3</button> <button>4</button> <button>下一页</button> <button>尾页</button> 共有8页
      </div>
      
    <!-- 底部 -->
<div id="footer">
  <div id="footer-top">
      <ul>
          <li><img src="../images/cinema_67.png" alt=""> 新手上路</li>
          <li>注册登录问题</li>
          <li>用户绑定会员卡问题</li>
          <li>影票相关问题</li>
          <li>票价和支付问题</li>
          <li>取票凭证吗和取票问题</li>
      </ul>
      <ul>
          <li><img src="../images/cinema_69.png" alt="">购票指南</li>
          <li>用户购票流程</li>
          <li>取票观影指南</li>
          <li>会员卡支付相关说明</li>
          <li>网银支付相关说明</li>
      </ul>
      <ul>
          <li><img src="../images/cinema_72.png" alt="">会员权益</li>
          <li>会员订票权益</li>
          <li>会员积分权益</li>
          <li>入会资格</li>
          <li>会员卡折扣说明</li>
          
      </ul>
      <ul>
          <li><img src="../images/cinema_74.png" alt="">联系我们</li>
          <li>手机客户端介绍与下载</li>
          <li>影片信息查询</li>
          <li>手机自助购票</li>
      </ul>
  </div>
  <div id="footer-bottom">
      <p>
          公司介绍  -  合作咨询  -  友情链接  -  网站地图  -  站长统计  -  网站声明
      </p>
      <p>
          Copyright © 2013  ed by 
      </p>
  </div>
</div>

    <script src="../util/jQuery/jquery-3.5.0.min.js"></script>
    <script src="../util/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../util/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
</body>
</html>