<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/footer.min.css">
    <link rel="stylesheet" href="../css/login.min.css">
</head>

<body>
    <script src="../util/jquery-3.5.1/jquery-3.5.1.min.js"></script>
    <div id="login_top_user">
        <p>我的订单</p>
        <p>|</p>
        <p>帮助中心</p>
    </div>
    <div id="login_top_logo">
        <img src="../images/login_top.png" alt="">
        <div>|</div>
        <div>会员注册</div>
    </div>
    <div id="login_login">
        <div class="left">
            <div>
                <img src="../images/login_title.png" alt="">
                <span>欢迎加入XX国际电影城电影网</span>
            </div>
            <div class="xian"></div>
            <div class="username">
                用户名：<input type="text">
            </div>
            <p>&nbsp;</p>
            <div class="password">
                密码：<input type="text">
            </div>
            <p>&nbsp;</p>
            <div class="yan">
                验证码：<input type="text">
                <img src="../images/login_yan.png" alt="">
            </div>
            <p>&nbsp;</p>
            <div class="agreement">
                <input type="checkbox" name="check_agreement" id="agreement">
                <span>我已经看过并同意《星星国际影城协议》</span>
                <span>找回密码？</span>
            </div>
            <button id="login_button_login">立即登录</button>
        </div>

        <div class="rigth">
            <img src="../images/login_right.png" alt="">
            <span>客服热线</span>
            <span>400-888-8888</span>
        </div>
    </div>
    <script src="../js/footer.js"></script>
    <script>
    </script>
</body>

</html>