<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/head.min.css">
    <link rel="stylesheet" href="../css/footer.min.css">
    <link rel="stylesheet" href="../css/menber.min.css">
    <script src="../util/jquery-3.5.1/jquery-3.5.1.min.js"></script>
</head>

<body>
    <script src="../js/head.js"></script>
    <div id="member_top">
        <img src="../images/member_top.png" alt="">
    </div>
    <div id="member_center">
        <div class="member_center_left">
            <p>&nbsp;会员中心</p>
            <p>&nbsp;MEMBER CENTER</p>
            <div>
                <ul>
                    <li>我的资料</li>
                    <li>我的会员卡</li>
                    <li><a href="member_2.html?title=我的积分" style="text-decoration: none; color: black;">我的积分</a></li>
                    <li class="choose">我的购票记录</li>
                    <li>我的留言</li>
                    <li>我的余额</li>
                    <li><a href="member_1.html?title=会员卡充值" style="text-decoration: none; color: black;">会员卡充值</a></li>
                </ul>
            </div>
            <img src="../images/member_pay.png" alt="">
            <img src="../images/member_services.png" alt="">
            <img src="../images/login_top.png" alt="">
        </div>
        <div class="menber_center_right">
            <div>我的购票记录</div>
            <div class="member_xian"></div>
            <div class="member_table">
                <table border="1px" cellspacing="0">
                    
                    <tr>
                        <td>影片名称</td>
                        <td>订单编号</td>
                        <td>购买时间</td>
                        <td>电影院名称</td>
                        <td>金额</td>
                        <td>状态</td>
                        <td>操作</td>
                    </tr>
                  
                  
                    <!-- <tr>
                        <td>哪吒之魔童降世</td>
                        <td>2014021015463541</td>
                        <td>2014.02.10 15:46</td>
                        <td>星星国际影城</td>
                        <td>￥200.00</td>
                        <td>待支付</td>
                        <td>删除</td>
                    </tr>
                    <tr>
                        <td colspan="7">
                            <div>
                                <img src="../images/member_movie.png" alt="">
                                <ul>
                                    <li>影厅：IMAX厅</li>
                                    <li>票价：￥60.00</li>
                                    <li>支付方式：</li>
                                    <li>购票手机号：13318702255</li>
                                </ul>
                                <ul>
                                    <li>场次：2014-02-10 13:30</li>
                                    <li>数量：1</li>
                                    <li>支付卡号：</li>
                                </ul>
                                <ul>
                                    <li>位置：6排10座3:30</li>
                                    <li>金额：￥60.00</li>
                                    <li>取票号：</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>囧途夺宝</td>
                        <td>2014021015463541</td>
                        <td>2014.02.10 15:46</td>
                        <td>星星国际影城</td>
                        <td>￥200.00</td>
                        <td>待支付</td>
                        <td>删除</td>
                    </tr>
                    <tr>
                        <td>解码游戏</td>
                        <td>2014021015463541</td>
                        <td>2014.02.10 15:46</td>
                        <td>星星国际影城</td>
                        <td>￥200.00</td>
                        <td>待支付</td>
                        <td>删除</td>
                    </tr> -->
                  
                </table>
                <!-- 选页 -->
                <div id="chose-page">
                    <button>首页</button> <button>上一页</button> <button>1</button> <button>2</button> <button>3</button>
                    <button>4</button> <button>下一页</button> <button>尾页</button> 共有8页
                </div>
            </div>
        </div>
    </div>
    <script src="../js/footer.js"></script>


    <script src="../js/member.js"></script>
</body>

</html>