<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/head.min.css">
    <link rel="stylesheet" href="../css/footer.min.css">
    <link rel="stylesheet" href="../css/menber_2.min.css">
    <script src="../util/jQuery/jquery-3.5.0.min.js"></script>
</head>

<body>
    <script src="../js/head.js"></script>
    <div id="member_top">
        <img src="../images/member_top.png" alt="">
    </div>
    <div id="member_center">
        <div class="member_center_left">
            <p>&nbsp;会员中心</p>
            <p>&nbsp;MEMBER CENTER</p>
            <div>
                <ul>
                    <li>我的资料</li>
                    <li>我的会员卡</li>
                    <li>我的积分</li>
                    <li class="choose">我的购票记录</li>
                    <li>我的留言</li>
                    <li>我的余额</li>
                    <li>会员卡充值</li>
                </ul>
            </div>
            <img src="../images/member_pay.png" alt="">
            <img src="../images/member_services.png" alt="">
            <img src="../images/login_top.png" alt="">
        </div>
        <div class="menber_center_right">
            <div>我的积分</div>
            <div class="member_xian"></div>
            <div class="member_table">
                <span>现有积分：</span>
                <span>1000.00</span>
                <table border="1" cellspacing="0">
                    <tr>
                        <td>日期</td>
                        <td>获取积分</td>
                        <td>消耗积分</td>
                        <td>详细说明</td>
                    </tr>
                    <tr>
                        <td>2014-03-24 08:30:54</td>
                        <td>1000</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2014-03-24 08:30:54</td>
                        <td></td>
                        <td>1000</td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>



    <script>
        function jump1() {
            //跳转
            var title = decodeURIComponent(location.search);
            console.log(title);
            var str = title.substr(7);
            console.log(str)
            var $lis = $(".member_center_left ul li");
            console.log($lis)
            $lis.each(function (index, elem) {
                // console.log($(elem).text()) ;
                $(elem).removeClass("choose");
                if ($(elem).text() == str) {
                    $(elem).addClass("choose")
                }
            })
        }
        jump1();
    </script>
    <script src="../js/footer.js"></script>
</body>

</html>