<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="../util/bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/right.min.css">
    <link rel="stylesheet" href="../css/head.min.css">
    <link rel="stylesheet" href="../css/footer.min.css">
    <link rel="stylesheet" href="../css/movie-main.min.css">
    <link rel="stylesheet" href="../css/css_whir.css">
    <link rel="stylesheet" href="../util/pure-css3-cube-loading/css/style.css">
    <script src="../util/jQuery/jquery-3.5.0.min.js"></script>
    <script src="../util/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../util/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
    
    <style>
       #star,
      .star {
        background-image: url(../images/star_big.png) !important;
        background-repeat: no-repeat;
        width: 103px;
        height: 20px;
        display: inline-block;
      }
      #people .star1{
        background-position: 0 -23px;
      }
     #people .star2{
        background-position: 0 -43px;
      }
     #people .star3{
        background-position: 0 -63px;
      }
     #people .star4{
        background-position: 0 -83px;
      }
      #people .star5{
        background-position: 0 -103px;
      }
      #star ul {
        width: 103px;
        height: 20px;
        display: flex;
      }
      #star li {
        flex-grow: 1;
        cursor: pointer;
      }
    </style>
</head>
<body>
 
  <!-- 头部 -->
  <div id="top-top">
    <ul>
        <li><img src="../images/cinema_03.png" alt=""></li>
        <li><img src="../images/cinema_05.png" alt=""></li>
        <li><a href="#">登录</a></li>|
        <li><a href="#">注册</a></li>|
        <li> 全国服务热线：888-8888888</li>
    </ul>
</div>
<div id="top-logo">
    <div id="top-logo-img">
        <img src="../images/cinema_10.png" alt="">
    </div>
    <p>佛山<br><span>[更换城市]</span></p>
</div>
<div id="top-nav">
    <ul>
        <li class="red"><a href="#">首页</a></li>|
        <li class=""><a href="#">影片</a></li>|
        <li class=""><a href="#">影城</a></li>|
        <li class=""><a href="#">购票</a></li>|
        <li class=""><a href="#">影城活动</a></li>|
        <li class=""><a href="#">会员服务</a></li>|
        <li class=""><a href="#">顾客互动</a></li>|
    </ul>
    <input type="text" placeholder="搜索影片" id="search"><button id="btn-search"></button>
</div>








    <div id="cinema-main">
        <div id="zhanwei" style="width: 72%;">
          <div class="loader">
            <div class="l_main" id="loading">
                <div class="l_square"><span></span><span></span><span></span></div>
                <div class="l_square"><span></span><span></span><span></span></div>
                <div class="l_square"><span></span><span></span><span></span></div>
                <div class="l_square"><span></span><span></span><span></span></div>
            </div>
        </div>
        
   
        </div>


        <!-- 
          重复右边
         -->

        <div id="cinema-main-right">
            <div id="c-m-r-top">
              <p>快速购票<br><span>QUICK TICKET</span></p>
              <input type="text" placeholder="选择影院" id="cinema"><br>
              <input type="text" placeholder="选择电影" id="movie"><br>
              <input type="text" placeholder="选择时间" id="date"><br>
              <input type="text" placeholder="选择场次" id="times"><br>
              <button id="quick-buy"><a href="xuanzuo.html">立即购票</a></button>
            </div>
            <div id="c-m-r-bottom">
              <p><span>影院活动</span>更多>></p>

              <!-- 插入卡片 -->

              <div class="card mb-3" style="max-width: 540px;" >
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/cinema_40.png" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">飞驰人生</h5>
                      <p class="card-text">9月13日上映</p>
                      <p class="card-text">类型：剧情/悬疑</p>
                      <p class="card-text">片长：119分钟</p>
                      <p id="bg">预告片</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3" style="max-width: 540px;" >
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/cinema_40.png" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">飞驰人生</h5>
                      <p class="card-text">9月13日上映</p>
                      <p class="card-text">类型：剧情/悬疑</p>
                      <p class="card-text">片长：119分钟</p>
                      <p id="bg">预告片</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    



    <!-- 底部 -->
<div id="footer">
  <div id="footer-top">
      <ul>
          <li><img src="../images/cinema_67.png" alt=""> 新手上路</li>
          <li>注册登录问题</li>
          <li>用户绑定会员卡问题</li>
          <li>影票相关问题</li>
          <li>票价和支付问题</li>
          <li>取票凭证吗和取票问题</li>
      </ul>
      <ul>
          <li><img src="../images/cinema_69.png" alt="">购票指南</li>
          <li>用户购票流程</li>
          <li>取票观影指南</li>
          <li>会员卡支付相关说明</li>
          <li>网银支付相关说明</li>
      </ul>
      <ul>
          <li><img src="../images/cinema_72.png" alt="">会员权益</li>
          <li>会员订票权益</li>
          <li>会员积分权益</li>
          <li>入会资格</li>
          <li>会员卡折扣说明</li>
          
      </ul>
      <ul>
          <li><img src="../images/cinema_74.png" alt="">联系我们</li>
          <li>手机客户端介绍与下载</li>
          <li>影片信息查询</li>
          <li>手机自助购票</li>
      </ul>
  </div>
  <div id="footer-bottom">
      <p>
          公司介绍  -  合作咨询  -  友情链接  -  网站地图  -  站长统计  -  网站声明
      </p>
      <p>
          Copyright © 2013  ed by 
      </p>
  </div>
</div>


<script src="../js/movie-main.js"></script>
</body>
</html>