<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../util/bootstrap-4.6.0-dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="../css/head.min.css">
   <link rel="stylesheet" href="../css/footer.min.css">
   <link rel="stylesheet" href="../css/movie-center.min.css">
   <!-- 地图 -->
   <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=ovPiIdSyzjVa2XCvoOl9uyikGI1wj3mm"></script>
</head>
<style>
    html, body, #allmap{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        /* overflow: hidden; */
    }
    #allmap{
        width: 20%;
        height: 200px;
        border-radius: 50%;
    }
    #result{
        padding: 7px 10px;
        position: fixed;
        top: 10px;
        left: 20px;
        width: 300px;
        /* background: #fff; */
        /* box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5); */
        border-radius: 7px;
        z-index: 99;
        position: relative;
    }
    #cityName{
        position: absolute;
        width:170px; 
        margin-right:10px;
        height:25px;
        border: 1px solid rgba(27, 142, 236, 0.5);
        border-radius: 5px;
    }
    #result button{
        position: absolute;
        left: 80%;
        border: 1px solid rgba(27, 142, 236, 0.5);
        border-radius: 5px;
        background: rgba(27, 142, 236, 0.5);
        color: #fff
    }
</style>
<body>
   <!-- 头部 -->
   <div id="top-top">
    <ul>
        <li><img src="../images/cinema_03.png" alt=""></li>
        <li><img src="../images/cinema_05.png" alt=""></li>
        <li><a href="#">登录</a></li>|
        <li><a href="#">注册</a></li>|
        <li> 全国服务热线：888-8888888</li>
    </ul>
</div>
<div id="top-logo">
    <div id="top-logo-img">
        <img src="../images/cinema_10.png" alt="">
    </div>
    <p class="qwe">佛山<br><span class="city on">
        [更换城市] </span>
        <div id='allmap'></div>
        <div id='result'>
            城市名: <input id="cityName" type="text"/>
            <button onclick="theLocation()"/>查询</button>
        </div>
    </p>
</div>
<div id="top-nav">
    <ul>
        <li class="red"><a href="#">首页</a></li>|
        <li class=""><a href="#">影片</a></li>|
        <li class=""><a href="#">影城</a></li>|
        <li class=""><a href="#">购票</a></li>|
        <li class=""><a href="#">影城活动</a></li>|
        <li class=""><a href="#">会员服务</a></li>|
        <li class=""><a href="#">顾客互动</a></li>|
    </ul>
    <input type="text" placeholder="搜索影片" id="search"><button id="btn-search"></button>
</div>

<!-- z主体 -->
<div id="main-content">
    <!-- 轮播图 -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../images/center_03.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../images/center_100.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../images/center_101.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../images/center_102.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators"  data-slide="prev" style="border: none;opacity: 0;">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators"  data-slide="next"  style="border: none;opacity: 0;">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>
    



    <!-- 搜索 -->
    <div id="choose">
        <select name="cinema" id="cinema" >
            <option value="">选择影院</option>
        </select>
        <select name="movie" id="movie">
            <option value="">选择电影</option>
        </select>
        <select name="date" id="date">
            <option value="">选择时间</option>
        </select>
        <select name="times" id="times">
            <option value="">选择场次</option>
        </select>

        <button id="quick-buy">快速购票</button>
    </div>




</div>

<!-- 中心内容 -->
<div id="main-center">
    
    <div id="m-c-left" class="container">
        <div id="m-c-top">
            <p class="bg-red">正在热映</p>
            <p class="">即将上映</p>
            <span>查看全部</span>
        </div>
        <div class="row">
            <div class="col-3">
                <img src="../images/center_11.png" alt="">
                <p>哪吒之魔童降世</p>
            </div>
            <div class="col-3">
                <img src="../images/center_13.png" alt="">
                <p>速度与激情6</p>
            </div>
            <div class="col-3">
                <img src="../images/center_15.png" alt="">
                <p>警察故事</p>
            </div>
            <div class="col-3">
                <img src="../images/center_17.png" alt="">
                <p>消失的子弹</p>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <img src="../images/center_38.png" alt="">
                <p>哪吒之魔童降世</p>
            </div>
            <div class="col-3">
                <img src="../images/center_39.png" alt="">
                <p>速度与激情6</p>
            </div>
            <div class="col-3">
                <img src="../images/center_41.png" alt="">
                <p>警察故事</p>
            </div>
            <div class="col-3">
                <img src="../images/center_44.png" alt="">
                <p>消失的子弹</p>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <img src="../images/center_51.png" alt="">
                <p>哪吒之魔童降世</p>
            </div>
            <div class="col-3">
                <img src="../images/center_52.png" alt="">
                <p>速度与激情6</p>
            </div>
            <div class="col-3">
                <img src="../images/center_54.png" alt="">
                <p>警察故事</p>
            </div>
            <div class="col-3">
                <img src="../images/center_55.png" alt="">
                <p>消失的子弹</p>
            </div>
        </div>
    </div>
    <div id="m-c-right">
        <div id="m-c-r-top">
            <p><a href="#">影城活动</a><span>更多>></span></p>
            <img src="../images/center_20.png" alt=""> 
           <div class="container">
               <div class="row">
                   <div class="col-4">
                    <img src="../images/center_23.png" alt=""> 
                    <p>《敢死队》7月18日与你约</p>
                   </div>
                   <div class="col-4">
                    <img src="../images/center_25.png" alt=""> 
                    <p>《摆渡人》9月18日与你</p>
                   </div>
                   <div class="col-4">
                    <img src="../images/center_28.png" alt=""> 
                    <p>《哪吒之魔童降世》8月18</p>
                   </div>
               </div>
           </div>

        </div>
        <div id="m-c-r-middle">
            <p><a href="#">服务公告</a><span>更多>></span></p>
            <ul class="list-group">
                <li class="list-group-item"><span>></span> 2013韩国电影展8月开幕</li>
                <li class="list-group-item"><span>></span> 2013韩国电影展8月开幕</li>
                <li class="list-group-item"><span>></span> 2013韩国电影展8月开幕</li>
                <li class="list-group-item"><span>></span> 2013韩国电影展8月开幕</li>
                <li class="list-group-item"><span>></span> 2013韩国电影展8月开幕</li>
                <li class="list-group-item"><span>></span> 2013韩国电影展8月开幕</li>
                <li class="list-group-item"><span>></span> 2013韩国电影展8月开幕</li>
              </ul>
        </div>
        <div id="m-c-r-bottom">
            <p><a href="#">品牌资讯</a><span>更多>></span></p>
            <ul class="list-group">
                <li class="list-group-item"><span>></span> 2013韩国电影展8月开幕</li>
                <img src="../images/center_50.png" alt="">
                <li class="list-group-item"><span>></span> 2013韩国电影展8月开幕</li>
                <li class="list-group-item"><span>></span> 2013韩国电影展8月开幕</li>
                <li class="list-group-item"><span>></span> 2013韩国电影展8月开幕</li>
                <li class="list-group-item"><span>></span> 2013韩国电影展8月开幕</li>
                <li class="list-group-item"><span>></span> 2013韩国电影展8月开幕</li>
                <li class="list-group-item"><span>></span> 2013韩国电影展8月开幕</li>
              </ul>
        </div>
    </div>
</div>












   

<!-- 底部 -->
<div id="footer">
    <div id="footer-top">
        <ul>
            <li><img src="../images/cinema_67.png" alt=""> 新手上路</li>
            <li>注册登录问题</li>
            <li>用户绑定会员卡问题</li>
            <li>影票相关问题</li>
            <li>票价和支付问题</li>
            <li>取票凭证吗和取票问题</li>
        </ul>
        <ul>
            <li><img src="../images/cinema_69.png" alt="">购票指南</li>
            <li>用户购票流程</li>
            <li>取票观影指南</li>
            <li>会员卡支付相关说明</li>
            <li>网银支付相关说明</li>
        </ul>
        <ul>
            <li><img src="../images/cinema_72.png" alt="">会员权益</li>
            <li>会员订票权益</li>
            <li>会员积分权益</li>
            <li>入会资格</li>
            <li>会员卡折扣说明</li>
            
        </ul>
        <ul>
            <li><img src="../images/cinema_74.png" alt="">联系我们</li>
            <li>手机客户端介绍与下载</li>
            <li>影片信息查询</li>
            <li>手机自助购票</li>
        </ul>
    </div>
    <div id="footer-bottom">
        <p>
            公司介绍  -  合作咨询  -  友情链接  -  网站地图  -  站长统计  -  网站声明
        </p>
        <p>
            Copyright © 2013  ed by 
        </p>
    </div>
</div>





        <script>
            // 百度地图API功能
           var map = new BMapGL.Map("allmap");
           var point = new BMapGL.Point(116.331398,39.897445);
           map.centerAndZoom(point,11);
   
           function theLocation(){
               var city = document.getElementById("cityName").value;
               if(city != ""){
                   map.centerAndZoom(city,11);      // 用城市名设置地图中心点
               }
           }
       </script>

    <script src="../util/jQuery/jquery-3.5.0.min.js"></script>
    <script src="../util/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../util/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
    

    <script>

        // 地图
        $("#top-logo").on("click",".city",function(e){
            var $elem = $(this);
            var $classname =$elem.attr("class"); 
            var $allmap=$("#allmap");
            var $result=$("#result");
            if($classname!="city on"){
                $allmap.hide();
                $result.hide();
                $elem.addClass("on")
            }else{
                $allmap.show();
                $result.show();
                $elem.removeClass("on")
            }
        })
        $(document).ready(function(){
            var $allmap=$("#allmap");
            var $result=$("#result");
            $allmap.hide();
                $result.hide();
        })
     
    </script>
</body>

</html>