<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/footer.min.css">
    <link rel="stylesheet" href="../css/register.min.css">
</head>

<body>
    <script src="../util/jquery-3.5.1/jquery-3.5.1.min.js"></script>
    <div id="register_top_user">
        <p>我的订单</p>
        <p>|</p>
        <p>帮助中心</p>
    </div>
    <div id="register_top_logo">
        <img src="../images/login_top.png" alt="">
        <div>|</div>
        <div>会员注册</div>
    </div>
    <div id="register_register">
        <div class="left">
            <div>
                <img src="../images/login_title.png" alt="">
                <span>欢迎加入XX国际电影城电影网</span>
            </div>
            <div class="xian"></div>
            <div class="username">
                用户名：<input type="text">
            </div>
            <p>6~18个字符，可使用字母、数字、下划线，需以字母开头</p>
            <div class="password">
                密码：<input type="text">
            </div>
            <p>6~16个字符，区分大小写</p>
            <div class="repassword">
                确认密码：<input type="text">
            </div>
            <p>请再次填写密码</p>
            <div class="email">
                邮箱：<input type="text">
            </div>
            <p>6~18个字符，可使用字母、数字、下划线，需以字母开头</p>
            <div class="yan">
                验证码：<input type="text">
                <img src="../images/login_yan.png" alt="">
            </div>
            <p>&nbsp;</p>
            <div class="agreement">
                <input type="checkbox" name="check_agreement" id="agreement">
                <span>我已经看过并同意《星星国际影城协议》</span>
            </div>
            <button id="register_button_register">立即登录</button>
        </div>

        <div class="rigth">
            <img src="../images/login_right.png" alt="">
            <span>客服热线</span>
            <span>400-888-8888</span>
        </div>
    </div>
    <script src="../js/footer.js"></script>
    <script>
    </script>
</body>

</html>