<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/css_whir.css">
    <link rel="stylesheet" href="../css/head.min.css">
    <link rel="stylesheet" href="../css/footer.min.css">
    <link rel="stylesheet" href="../css/xuanzuo.min.css">
    <script src="../util/jquery-3.5.1/jquery-3.5.1.min.js"></script>
</head>

<body>
    <!-- 头部 -->
    <div id="top-top">
        <ul>
            <li><img src="../images/cinema_03.png" alt=""></li>
            <li><img src="../images/cinema_05.png" alt=""></li>
            <li><a href="#">登录</a></li>|
            <li><a href="#">注册</a></li>|
            <li> 全国服务热线：888-8888888</li>
        </ul>
    </div>
    <div id="top-logo">
        <div id="top-logo-img">
            <img src="../images/cinema_10.png" alt="">
        </div>
        <p>佛山<br><span>[更换城市]</span></p>
    </div>
    <div id="top-nav">
        <ul>
            <li class="red"><a href="#">首页</a></li>|
            <li class=""><a href="#">影片</a></li>|
            <li class=""><a href="#">影城</a></li>|
            <li class=""><a href="#">购票</a></li>|
            <li class=""><a href="#">影城活动</a></li>|
            <li class=""><a href="#">会员服务</a></li>|
            <li class=""><a href="#">顾客互动</a></li>|
        </ul>
        <input type="text" placeholder="搜索影片" id="search"><button id="btn-search"></button>
    </div>
    <!-- center内容 -->
    <div id="center-box">
        <!-- 小导航 -->
        <div class="daohang">
            <span>购票</span>
            <span><img src="../images/xuanzuo_06.png" alt=""> 返回上一步</span>
        </div>
        <!-- 指南 -->
        <div class="zhinan">
            <p>1.选择影片及场次<img src="../images/xuanzuo_04.png" alt=""></p>
            <p>2.选择座位并手机号<img src="../images/xuanzuo_05.png" alt=""></p>
            <p>3.确认订单并支付</p>
        </div>
        <!-- 影片说明 -->
        <div class="ys-shuom">
            <!-- <img src="../images/xuanzuo_17.png" alt="">
            <div class="shuom-text">
                <ul>
                    <li>影片：哪吒之魔童降世</li>
                    <li>影院：星星国际影城</li>
                    <li>影厅：IMAX厅</li>
                </ul>
                <ul>
                    <li>场次：2014-02-10 13:30</li>
                    <li>片长：94分钟</li>
                    <li>语言：粤语</li>
                </ul>
                <ul>
                    <li>正价：￥80.00</li>
                    <li>网购价:<span>￥68.00</span></li>
                    <li><span>会员价按会员折扣标准执行</span></li>
                </ul>
            </div> -->
        </div>

        <div class="Content">
            <!--/*内容*/-->

            <!--/*订票信息*/-->
            <!--/*订票信息 end*/-->
            <!--/*订票座位*/-->
            <div class="book_step_main">
                <div class="book_step_left">
                    <div class="gray"></div>
                    <!--/**/-->
                    <div class="sitting">
                        <h5>银幕</h5>
                        <div class="sitting_list">
                            <dl class="row row1">
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                            </dl>
                            <dl class="row row2">
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                            </dl>
                            <dl class="row row3">
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                            </dl>
                            <dl class="row row4">
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                            </dl>
                            <dl class="row row5">
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="ys"></div>
                                </dd>
                                <dd>
                                    <div class="ys"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                            </dl>
                            <dl class="row row6">
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                            </dl>
                            <dl class="row row7">
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                            </dl>
                            <dl class="row row8">
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                            </dl>
                            <dl class="row row9">
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                            </dl>
                            <dl class="row row10">
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                            </dl>
                            <dl class="row row11">
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="kx"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                                <dd>
                                    <div class="nosit"></div>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <!--/**/-->
                </div>
                <div class="book_step_right">
                    <h1>选择座位</h1>
                    <div class="select_sit">
                        <dl>
                            <dd>可选座位</dd>
                            <dd class="yx">已选座位</dd>
                            <dd class="ys">已售座位</dd>
                        </dl>
                        <div class="clear"></div>
                        <h5>单击左侧座位图选择座位，再次单击座位取消选择。</h5>
                        <ul class="selected">
                            <!-- 新增ol标签 -->
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <h1>请输入取票的手机号码</h1>
                    <div class="select_sit">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>手机号码</td>
                            </tr>
                            <tr>
                                <td><input type="text" class="text" /></td>
                            </tr>
                            <tr>
                                <td>验证码</td>
                            </tr>
                            <tr>
                                <td><input type="text" class="text" style="width:90px;" /><img src="../images/code2.jpg"
                                        width="60" height="24" /><span>看不清，换一张。</span></td>
                            </tr>
                            <tr>
                                <td><a href="zhifu.html"><input type="button" class="btn" id="gopay" value="立即购票"  /></a> </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <!--/*订票座位 end*/-->
            <div class="Booktips">
                <h5>使用说明：</h5>
                <h6>1、选择你要预订的座位单击选中，重复点击取消所选座位。<br />
                    2、每笔订单最多可选购4张电影票。<br />
                    3、每人每天限购3次。<br />
                    4、选座时，请尽量选择相邻座位，请不要留下单个座位。<br />
                    5、点击“立即购票”进入付款页面后，请在15分钟内完成支付，超时系统将释放你选定的座位。<br />
                    6、开场前三小时内无法执行退票操作。</h6>
            </div>
        </div>
    </div>
    <!-- 尾部 -->
    <div id="footer">
        <div id="footer-top">
            <ul>
                <li><img src="../images/cinema_67.png" alt=""> 新手上路</li>
                <li>注册登录问题</li>
                <li>用户绑定会员卡问题</li>
                <li>影票相关问题</li>
                <li>票价和支付问题</li>
                <li>取票凭证吗和取票问题</li>
            </ul>
            <ul>
                <li><img src="../images/cinema_69.png" alt="">购票指南</li>
                <li>用户购票流程</li>
                <li>取票观影指南</li>
                <li>会员卡支付相关说明</li>
                <li>网银支付相关说明</li>
            </ul>
            <ul>
                <li><img src="../images/cinema_72.png" alt="">会员权益</li>
                <li>会员订票权益</li>
                <li>会员积分权益</li>
                <li>入会资格</li>
                <li>会员卡折扣说明</li>

            </ul>
            <ul>
                <li><img src="../images/cinema_74.png" alt="">联系我们</li>
                <li>手机客户端介绍与下载</li>
                <li>影片信息查询</li>
                <li>手机自助购票</li>
            </ul>
        </div>

        <div id="footer-bottom">
            <p>
                公司介绍 - 合作咨询 - 友情链接 - 网站地图 - 站长统计 - 网站声明
            </p>
            <p>
                Copyright © 2013 ed by
            </p>
        </div>
    </div>




    <script src="../js/xuanzuo.js"></script>
</body>

</html>