<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/head.min.css">
    <link rel="stylesheet" href="../css/footer.min.css">
    <link rel="stylesheet" href="../css/yshuodong.min.css">
</head>

<body>
    <!-- 头部 -->
    <div id="top-top">
        <ul>
            <li><img src="../images/cinema_03.png" alt=""></li>
            <li><img src="../images/cinema_05.png" alt=""></li>
            <li><a href="#">登录</a></li>|
            <li><a href="#">注册</a></li>|
            <li> 全国服务热线：888-8888888</li>
        </ul>
    </div>
    <div id="top-logo">
        <div id="top-logo-img">
            <img src="../images/cinema_10.png" alt="">
        </div>
        <p>佛山<br><span>[更换城市]</span></p>
    </div>
    <div id="top-nav">
        <ul>
            <li class="red"><a href="#">首页</a></li>|
            <li class=""><a href="#">影片</a></li>|
            <li class=""><a href="#">影城</a></li>|
            <li class=""><a href="#">购票</a></li>|
            <li class=""><a href="#">影城活动</a></li>|
            <li class=""><a href="#">会员服务</a></li>|
            <li class=""><a href="#">顾客互动</a></li>|
        </ul>
        <input type="text" placeholder="搜索影片" id="search"><button id="btn-search"></button>
    </div>

    <!-- center内容 -->
    <div id="center-box">
        <div class="title">
            <span>热门活动</span>
            <span>品牌资讯</span>
            <span class="title-right"><img src="../images/xuanzuo_06.png" alt="">返回上一步</span>
        </div>

        <div class="center-box-nav">
            <ul>
                <li><img src="../images/goupiao_02.png" alt=""> 所有活动</li>
                <li>广州万晟国际影城</li>
                <li>广州星汇电影城</li>
                <li>广州国际影城</li>
                <li>广州国际电影城 </li>
            </ul>
        </div>

        <div class="center-box-main">
            <div class="center-box-text">
                <img src="../images/ychuodong_03.png" alt="">
                <div class="div-text">
                    <p>全场5折 买完在DUO手</p>
                    活动影城：星星国际影城<br>
                    活动时间：2013/6/3 — 2013/6/7
                </div>
            </div>
            <div class="center-box-text">
                <img src="../images/ychuodong05.png" alt="">
                <div class="div-text">
                    <p>星光影城开业特惠</p>
                    活动影城：星星国际影城<br>
                    活动时间：2013/6/3 — 2013/6/7
                </div>
            </div>
            <div class="center-box-text">
                <img src="../images/ychuodong_09.png" alt="">
                <div class="div-text">
                    <p>免费电影通票 天天等你抢</p>
                    活动影城：星星国际影城<br>
                    活动时间：2013/6/3 — 2013/6/7
                </div>
            </div>
            <div class="center-box-text">
                <img src="../images/ychuodong_11.png" alt="">
                <div class="div-text">
                    <p>礼花免费兑换《巨齿鲨》电影票</p>
                    活动影城：星星国际影城<br>
                    活动时间：2013/6/3 — 2013/6/7
                </div>
            </div>
            <div class="center-box-text">
                <img src="../images/ychuodong_14.png" alt="">
                <div class="div-text">
                    <p>6月大片特惠 火热开抢</p>
                    活动影城：星星国际影城<br>
                    活动时间：2013/6/3 — 2013/6/7
                </div>
            </div>
            <div class="center-box-text">
                <img src="../images/ychuodong_17.png" alt="">
                <div class="div-text">
                    <p>第四届上海电影节 重磅片单来袭</p>
                    活动影城：星星国际影城<br>
                    活动时间：2013/6/3 — 2013/6/7
                </div>
            </div>
        </div>
        <div id="chose-page">
            <button>首页</button><button>上一页</button><button>1</button><button>2</button><button>3</button><button>4</button><button>下一页</button><button>尾页</button> 共有8页
        </div>
    </div>


    <!-- 尾部 -->
    <div id="footer">
        <div id="footer-top">
            <ul>
                <li><img src="../images/cinema_67.png" alt=""> 新手上路</li>
                <li>注册登录问题</li>
                <li>用户绑定会员卡问题</li>
                <li>影票相关问题</li>
                <li>票价和支付问题</li>
                <li>取票凭证吗和取票问题</li>
            </ul>
            <ul>
                <li><img src="../images/cinema_69.png" alt="">购票指南</li>
                <li>用户购票流程</li>
                <li>取票观影指南</li>
                <li>会员卡支付相关说明</li>
                <li>网银支付相关说明</li>
            </ul>
            <ul>
                <li><img src="../images/cinema_72.png" alt="">会员权益</li>
                <li>会员订票权益</li>
                <li>会员积分权益</li>
                <li>入会资格</li>
                <li>会员卡折扣说明</li>

            </ul>
            <ul>
                <li><img src="../images/cinema_74.png" alt="">联系我们</li>
                <li>手机客户端介绍与下载</li>
                <li>影片信息查询</li>
                <li>手机自助购票</li>
            </ul>
        </div>

        <div id="footer-bottom">
            <p>
                公司介绍 - 合作咨询 - 友情链接 - 网站地图 - 站长统计 - 网站声明
            </p>
            <p>
                Copyright © 2013 ed by
            </p>
        </div>
    </div>
</body>

</html>