body, html {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
}

#footer-top {
  width: 100%;
  height: 201px;
  display: flex;
  color: #666666;
  font-size: 12px;
  padding: 0 29%;
  box-sizing: border-box;
  color: #666666;
  background-color: #ccc;
}

#footer-top ul {
  list-style: none;
  margin-top: 15px;
  flex-grow: 1;
}

#footer-top ul li {
  margin-top: 3px;
  min-width: 121px;
}

#footer-top ul li:first-child {
  font-size: 16px;
  color: black;
  font-weight: bold;
}

#footer-bottom {
  background-color: #b9b9b9;
  width: 100%;
  height: 93px;
  font-size: 12px;
  overflow: hidden;
  text-align: center;
}
