html, body {
  margin: 0;
  width: 100%;
  height: 100%;
}

#center-box {
  width: 55.7%;
  margin: 1% 0%;
  margin-left: 23%;
  position: relative;
}

.daohang {
  width: 70%;
  height: 6%;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
  line-height: 260%;
  display: flex;
  border-bottom: 3px solid #f0343c;
  background-color: #ffffff;
}

.daohang p {
  margin: 0;
  padding: 0;
  width: 18%;
  height: 100%;
}

.daohang p:nth-child(1) {
  width: 13%;
  background-image: url("../images/goupiao_01.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.daohang p:nth-child(2) {
  margin-left: 1%;
  background-image: url("../images/goupiao_05.png");
  background-repeat: no-repeat;
  background-size: cover;
}

#center-box .choose {
  width: 90%;
  height: 20%;
  padding: 2%;
  color: #ffffff;
  background-color: #f6f6f6;
  background-image: url("../images/goupiao_03.png");
  background-repeat: no-repeat;
  background-position: 100%;
}

#center-box .choose p {
  display: flex;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 30%;
  line-height: 260%;
  display: flex;
  text-align: center;
  font-size: 14px;
  position: relative;
}

#center-box .choose p span {
  width: 27%;
  height: 100%;
  margin-right: 1%;
}

#center-box .choose p span:nth-child(1) {
  background-color: #f0343c;
}

#center-box .choose p span:nth-child(2) {
  background-color: #aaaaaa;
}

#center-box .choose p img:nth-child(3) {
  position: absolute;
  left: 12%;
  top: 98%;
}

.choose-one, .choose-two {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 12px;
  color: #666666;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.choose-one li, .choose-two li {
  text-align: center;
  width: 15%;
  height: 100%;
}

.choose-one {
  width: 100%;
  margin: 2% -1.3%;
}

.choose-one li:nth-child(1) {
  min-width: 120.58px;
}

.choose-one li:nth-child(2), .choose-one li:nth-child(5) {
  min-width: 108.38px;
}

.choose-one li:nth-child(4) {
  min-width: 96.22px;
}

.choose-two {
  width: 92%;
  margin-left: 7.5%;
}

.choose-two li:nth-child(1) {
  min-width: 109.36px;
}

.choose-two li:nth-child(2) {
  min-width: 124.5px;
}

.choose-two li:nth-child(3), .choose-two li:nth-child(5) {
  min-width: 108.13px;
}

.choose-two li:nth-child(4) {
  min-width: 84.36px;
}

.-p {
  color: #333333;
  font-size: 12px;
}

.text-1, .text-2 {
  width: 94%;
  border-bottom: 1px dashed #ebebeb;
}

.text-1 img, .text-2 img {
  width: 100%;
}

.text-1 ul, .text-2 ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  box-sizing: border-box;
  padding-left: 6%;
  border-bottom: 1px solid #ebebeb;
}

.text-1 ul li, .text-2 ul li {
  width: 15%;
}

.text-1 div:nth-child(1), .text-2 div:nth-child(1) {
  width: 14.2%;
  height: 15%;
  padding: 1% 1%;
  font-size: 12px;
  border: solid 1px #ebebeb;
  color: #666666;
}

.text-1 div:nth-child(2), .text-2 div:nth-child(2) {
  width: 80%;
  height: 424px;
  margin-left: 20%;
  margin-top: -28.5%;
  background-color: #ffffff;
  border: 1px solid #ebebeb;
}

.text-1 div:nth-child(2) ul:nth-child(1), .text-2 div:nth-child(2) ul:nth-child(1) {
  width: 100%;
  height: 10%;
  line-height: 300%;
  color: #666666;
  font-size: 12px;
  background-color: #ebebeb;
}

.text-1 div:nth-child(2) ul:nth-child(2), .text-1 div:nth-child(2) ul:nth-child(3), .text-1 div:nth-child(2) ul:nth-child(4), .text-1 div:nth-child(2) ul:nth-child(5), .text-1 div:nth-child(2) ul:nth-child(6), .text-2 div:nth-child(2) ul:nth-child(2), .text-2 div:nth-child(2) ul:nth-child(3), .text-2 div:nth-child(2) ul:nth-child(4), .text-2 div:nth-child(2) ul:nth-child(5), .text-2 div:nth-child(2) ul:nth-child(6) {
  height: 18%;
  line-height: 650%;
  font-size: 12px;
  color: #666666;
}

.text-1 div:nth-child(2) ul:nth-child(2) li:nth-child(1), .text-1 div:nth-child(2) ul:nth-child(3) li:nth-child(1), .text-1 div:nth-child(2) ul:nth-child(4) li:nth-child(1), .text-1 div:nth-child(2) ul:nth-child(5) li:nth-child(1), .text-1 div:nth-child(2) ul:nth-child(6) li:nth-child(1), .text-2 div:nth-child(2) ul:nth-child(2) li:nth-child(1), .text-2 div:nth-child(2) ul:nth-child(3) li:nth-child(1), .text-2 div:nth-child(2) ul:nth-child(4) li:nth-child(1), .text-2 div:nth-child(2) ul:nth-child(5) li:nth-child(1), .text-2 div:nth-child(2) ul:nth-child(6) li:nth-child(1) {
  font-size: 16px;
}

.text-1 div:nth-child(2) ul:nth-child(2) li:nth-child(3) span, .text-1 div:nth-child(2) ul:nth-child(3) li:nth-child(3) span, .text-1 div:nth-child(2) ul:nth-child(4) li:nth-child(3) span, .text-1 div:nth-child(2) ul:nth-child(5) li:nth-child(3) span, .text-1 div:nth-child(2) ul:nth-child(6) li:nth-child(3) span, .text-2 div:nth-child(2) ul:nth-child(2) li:nth-child(3) span, .text-2 div:nth-child(2) ul:nth-child(3) li:nth-child(3) span, .text-2 div:nth-child(2) ul:nth-child(4) li:nth-child(3) span, .text-2 div:nth-child(2) ul:nth-child(5) li:nth-child(3) span, .text-2 div:nth-child(2) ul:nth-child(6) li:nth-child(3) span {
  background-color: #b07c7c;
}

.text-1 div:nth-child(2) ul:nth-child(2) li:nth-child(5), .text-1 div:nth-child(2) ul:nth-child(3) li:nth-child(5), .text-1 div:nth-child(2) ul:nth-child(4) li:nth-child(5), .text-1 div:nth-child(2) ul:nth-child(5) li:nth-child(5), .text-1 div:nth-child(2) ul:nth-child(6) li:nth-child(5), .text-2 div:nth-child(2) ul:nth-child(2) li:nth-child(5), .text-2 div:nth-child(2) ul:nth-child(3) li:nth-child(5), .text-2 div:nth-child(2) ul:nth-child(4) li:nth-child(5), .text-2 div:nth-child(2) ul:nth-child(5) li:nth-child(5), .text-2 div:nth-child(2) ul:nth-child(6) li:nth-child(5) {
  margin-left: -1.5%;
  margin-top: 1.5%;
}

.text-1 div:nth-child(2) ul:nth-child(2) li:nth-child(6), .text-1 div:nth-child(2) ul:nth-child(3) li:nth-child(6), .text-1 div:nth-child(2) ul:nth-child(4) li:nth-child(6), .text-1 div:nth-child(2) ul:nth-child(5) li:nth-child(6), .text-1 div:nth-child(2) ul:nth-child(6) li:nth-child(6), .text-2 div:nth-child(2) ul:nth-child(2) li:nth-child(6), .text-2 div:nth-child(2) ul:nth-child(3) li:nth-child(6), .text-2 div:nth-child(2) ul:nth-child(4) li:nth-child(6), .text-2 div:nth-child(2) ul:nth-child(5) li:nth-child(6), .text-2 div:nth-child(2) ul:nth-child(6) li:nth-child(6) {
  color: #e60020;
  margin-left: 2%;
}

.text-1 div:nth-child(2) ul:nth-child(2) li:nth-child(7) button, .text-1 div:nth-child(2) ul:nth-child(3) li:nth-child(7) button, .text-1 div:nth-child(2) ul:nth-child(4) li:nth-child(7) button, .text-1 div:nth-child(2) ul:nth-child(5) li:nth-child(7) button, .text-1 div:nth-child(2) ul:nth-child(6) li:nth-child(7) button, .text-2 div:nth-child(2) ul:nth-child(2) li:nth-child(7) button, .text-2 div:nth-child(2) ul:nth-child(3) li:nth-child(7) button, .text-2 div:nth-child(2) ul:nth-child(4) li:nth-child(7) button, .text-2 div:nth-child(2) ul:nth-child(5) li:nth-child(7) button, .text-2 div:nth-child(2) ul:nth-child(6) li:nth-child(7) button {
  color: #ffffff;
  border: transparent;
  width: 92%;
  height: 40%;
  min-width: 65.53px;
}

.text-1 {
  padding-bottom: 2.5%;
}

.text-2 {
  padding: 2.5% 0%;
}

.fixed {
  width: 3.3%;
  height: 65px;
  background-color: #e60020;
  position: fixed;
  top: 70%;
  right: 20%;
  box-sizing: border-box;
}

.fixed img {
  width: 50%;
  height: 50%;
  margin-left: 20%;
}

.fixed p {
  margin: 0;
  width: 100%;
  min-width: 59px;
  padding: 8% 12%;
  color: #fefcfc;
  font-size: 12px;
}
