body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

#login_top_user {
  width: 100%;
  height: 28px;
}

#login_top_user p {
  margin: 0;
  padding: 0;
  display: inline;
}

#login_top_user p:first-child {
  margin-left: 70%;
}

#login_top_logo {
  width: 100%;
  height: 93px;
  background-color: #ffffff;
  display: flex;
}

#login_top_logo img {
  width: 11%;
  height: 49px;
  margin-top: 22px;
  margin-left: 25%;
}

#login_top_logo div {
  font-size: 22px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 93px;
  letter-spacing: 0px;
  color: #000000;
  margin-left: 1%;
}

#login_login {
  width: 835px;
  height: 510px;
  margin: 0 auto;
  margin-top: 39px;
  display: flex;
}

#login_login .left {
  width: 540px;
  height: 510px;
  background-color: #ffffff;
}

#login_login .left p {
  margin: 0;
  padding: 0;
  margin-left: 130px;
  font-family: MicrosoftYaHei;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 16px;
  letter-spacing: 0px;
  color: #999999;
}

#login_login .left div {
  display: flex;
  line-height: 34px;
}

#login_login .left input {
  width: 333px;
}

#login_login .left .yan input {
  width: 249px;
}

#login_login .left div:first-child {
  margin-left: 41px;
  margin-top: 21px;
}

#login_login .left div:first-child img {
  width: 35px;
  height: 35px;
}

#login_login .left div:first-child span {
  height: 19px;
  margin-left: 11px;
  font-family: MicrosoftYaHei;
  font-size: 22px;
  font-weight: bold;
  font-stretch: normal;
  line-height: 40px;
  letter-spacing: 0px;
  color: #666666;
}

#login_login .left .xian {
  width: 468px;
  margin: 0 auto;
  margin-top: 26px;
  border: 0.5px dashed gray;
}

#login_login .left .username {
  height: 34px;
  margin-top: 5%;
  margin-left: 68px;
}

#login_login .left .password {
  height: 34px;
  margin-left: 83px;
}

#login_login .left .yan {
  height: 34px;
  margin-left: 68px;
}

#login_login .left .agreement {
  width: 300px;
  height: 40px;
  margin-left: 130px;
  display: flex;
  flex-wrap: wrap;
}

#login_login .left .agreement input {
  margin: 0;
  padding: 0;
  width: 13px;
  height: 13px;
  margin-top: 8px;
  margin-right: 4px;
}

#login_login .left .agreement span {
  height: 13px;
  font-family: MicrosoftYaHei;
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 30px;
  letter-spacing: 0px;
  color: #666666;
}

#login_login .rigth {
  width: 295px;
  height: 510px;
  text-align: center;
}

#login_login .rigth img {
  width: 289px;
  height: 163px;
  margin-top: 155px;
}

#login_login .rigth span:last-child {
  color: red;
}

#login_login #login_button_login {
  border: none;
  padding: 0;
  width: 218px;
  height: 42px;
  background-color: #f40733;
  margin-top: 19px;
  margin-left: 135px;
  font-family: MicrosoftYaHei;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 16px;
  letter-spacing: 0px;
  color: #ffffff;
}
