#member_top {
  width: 990px;
  height: 80px;
  margin: 15px auto 0;
}

#member_center {
  width: 990px;
  height: 554px;
  margin: 18px auto 39px;
  display: flex;
}

#member_center .member_center_left {
  width: 210px;
  height: 534px;
  border: 10px solid #aaaaaa;
}

#member_center .member_center_left p {
  margin: 0;
  background-color: #aaaaaa;
  font-size: 17px;
}

#member_center .member_center_left p:nth-of-type(2) {
  color: #d5d5d5;
  font-size: 11px;
}

#member_center .member_center_left ul {
  list-style: none;
  margin: 0;
  padding: 0 10px;
}

#member_center .member_center_left ul li {
  box-sizing: border-box;
  width: 190px;
  height: 40px;
  border-bottom: 1px solid #9e9191;
  font-family: MicrosoftYaHei;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 40px;
  letter-spacing: 0px;
  color: #666666;
  padding-left: 36px;
}

#member_center .member_center_left img {
  display: block;
  width: 165px;
  height: 50px;
  margin: 10px auto 0;
}

#member_center .member_center_left img:nth-of-type(3) {
  width: 172px;
  height: 39px;
  opacity: 0.4;
  margin-top: 24px;
}

#member_center .menber_center_right {
  box-sizing: border-box;
  width: 760px;
  height: 554px;
  padding-left: 39px;
}

#member_center .menber_center_right div:nth-of-type(1) {
  font-family: MicrosoftYaHei;
  font-size: 15px;
  font-weight: bold;
  font-stretch: normal;
  line-height: 16px;
  letter-spacing: 0px;
  color: #999999;
}

#member_center .menber_center_right .member_xian {
  width: 721px;
  border: 0.5px solid #9e9e9e;
  margin-top: 10px;
}

#member_center .menber_center_right .member_table {
  width: 720px;
  height: 335px;
  background-color: #ffffff;
  margin-top: 13px;
}

#member_center .menber_center_right .member_table table {
  width: 720px;
  height: 355px;
  text-align: center;
}

#member_center .menber_center_right .member_table table tr:nth-of-type(3) div {
  display: flex;
}

#member_center .menber_center_right .member_table table tr:nth-of-type(3) img {
  width: 85px;
  height: 120px;
  margin: auto 0;
}

#member_center .menber_center_right .member_table table tr:nth-of-type(3) ul {
  list-style: none;
  margin: auto 0;
  padding: 0 10px;
}

#member_center .menber_center_right .member_table table tr:nth-of-type(3) ul li {
  height: 40px;
  line-height: 40px;
  color: black;
  text-align: left;
}

#member_center .menber_center_right .member_table #chose-page {
  width: 500px;
  margin-left: 142px;
  margin-top: 30px;
}

#member_center .menber_center_right .member_table #chose-page button {
  border: 1px solid #ccc;
  outline: none;
  background-color: #fff;
  margin-left: 10px;
}

#member_center .menber_center_right .member_table #chose-page button:hover {
  background-color: red;
  color: white;
}

.choose {
  color: #c50d0d !important;
}
