#member_top {
  width: 990px;
  height: 80px;
  margin: 15px auto 0;
}

#member_center {
  width: 990px;
  height: 554px;
  margin: 18px auto 39px;
  display: flex;
}

#member_center .member_center_left {
  width: 210px;
  height: 534px;
  border: 10px solid #aaaaaa;
}

#member_center .member_center_left p {
  margin: 0;
  background-color: #aaaaaa;
  font-size: 17px;
}

#member_center .member_center_left p:nth-of-type(2) {
  color: #d5d5d5;
  font-size: 11px;
}

#member_center .member_center_left ul {
  list-style: none;
  margin: 0;
  padding: 0 10px;
}

#member_center .member_center_left ul li {
  box-sizing: border-box;
  width: 190px;
  height: 40px;
  border-bottom: 1px solid #9e9191;
  font-family: MicrosoftYaHei;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 40px;
  letter-spacing: 0px;
  color: #666666;
  padding-left: 36px;
}

#member_center .member_center_left img {
  display: block;
  width: 165px;
  height: 50px;
  margin: 10px auto 0;
}

#member_center .member_center_left img:nth-of-type(3) {
  width: 172px;
  height: 39px;
  opacity: 0.4;
  margin-top: 24px;
}

#member_center .menber_center_right {
  box-sizing: border-box;
  width: 760px;
  height: 554px;
  padding-left: 39px;
}

#member_center .menber_center_right div:nth-of-type(1) {
  font-family: MicrosoftYaHei;
  font-size: 15px;
  font-weight: bold;
  font-stretch: normal;
  line-height: 16px;
  letter-spacing: 0px;
  color: #999999;
}

#member_center .menber_center_right .member_xian {
  width: 721px;
  border: 0.5px solid #9e9e9e;
  margin-top: 10px;
}

#member_center .menber_center_right .member_table {
  width: 720px;
  height: 335px;
  background-color: #ffffff;
  margin-top: 13px;
}

#member_center .menber_center_right .member_table .member_pay {
  margin-top: 16px;
}

#member_center .menber_center_right .member_table .member_pay input, #member_center .menber_center_right .member_table .member_pay img {
  vertical-align: middle;
}

#member_center .menber_center_right .member_table .member_step {
  width: 720px;
  height: 31px;
  font-family: MicrosoftYaHei;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  line-height: 31px;
  letter-spacing: 0px;
  color: #333333;
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: #e1e1e1;
}

#member_center .menber_center_right .member_table .member_pay_card span:nth-of-type(1) {
  margin-left: 58px;
}

#member_center .menber_center_right .member_table .member_pay_card span:nth-of-type(2) {
  margin-left: 25px;
}

#member_center .menber_center_right .member_table .member_pay_card input {
  width: 213px;
  height: 36px;
  background-color: #ffffff;
  border: solid 1px #e1e1e1;
  margin-bottom: 10px;
}

#member_center .menber_center_right .member_table .member_pay_card input:nth-of-type(2) {
  background-image: url("../util/bootstrap-icons-1.5.0/chevron-compact-down.svg");
  background-repeat: no-repeat;
  background-position: center right;
  background-size: 40px;
}

#member_center .menber_center_right .member_table button {
  border: none;
  padding: 0;
  width: 150px;
  height: 42px;
  background-color: #f40733;
  margin-top: 10px;
  margin-left: 35px;
  font-family: MicrosoftYaHei;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 16px;
  letter-spacing: 0px;
  color: #ffffff;
}

.choose {
  color: #c50d0d !important;
}
