#main-content {
  width: 52%;
  margin-left: 23%;
  margin-top: 10px;
}

#main-content #choose {
  margin-top: 10px;
  height: 64px;
  line-height: 64px;
  background-color: #e1e1e1;
  background-image: url(../images/center_107.png);
  background-repeat: no-repeat;
  background-position: center left;
  padding-left: 130px;
}

#main-content #choose select {
  width: 20%;
  height: 36px;
  padding-left: 5%;
  border: none;
  outline: none;
  font-size: 12px;
  box-sizing: border-box;
  vertical-align: middle;
}

#main-content #choose #cinema {
  background-image: url(../images/cinema_22.png);
  background-repeat: no-repeat;
  background-position: 3%;
}

#main-content #choose #movie {
  background-image: url(../images/cinema_31.png);
  background-repeat: no-repeat;
  background-position: 3%;
}

#main-content #choose #date {
  background-image: url(../images/cinema_33.png);
  background-repeat: no-repeat;
  background-position: 3%;
}

#main-content #choose #times {
  background-image: url(../images/cinema_35.png);
  background-repeat: no-repeat;
  background-position: 3%;
}

#main-content #choose #quick-buy {
  outline: none;
  border: none;
  height: 36px;
  width: 15%;
  color: white;
  font-size: 14px;
  background-color: #e60020;
  line-height: 36px;
  vertical-align: middle;
  min-width: 78px;
}

#main-center {
  margin-top: 20px;
  width: 52%;
  margin-left: 23%;
  display: flex;
  margin-bottom: 40px;
}

#main-center #m-c-top {
  width: 100%;
  display: flex;
  position: relative;
  border-bottom: 3px solid  #f0343c;
}

#main-center #m-c-top p {
  width: 17%;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background-image: url(../images/center_08.png);
  background-repeat: no-repeat;
  background-position: 0 0;
  margin-bottom: 0;
  min-width: 117px;
}

#main-center #m-c-top .bg-red {
  text-align: center;
  background-image: url(../images/center_106.png);
  background-repeat: no-repeat;
  color: white;
}

#main-center #m-c-top span {
  background-image: url(../images/center_111.png);
  background-repeat: no-repeat;
  background-position: 0 13px;
  line-height: 35px;
  padding-left: 3%;
  position: absolute;
  right: 0;
}

#main-center #m-c-left {
  width: 72%;
  padding: 0;
}

#main-center #m-c-left .row {
  margin-top: 10px;
}

#main-center #m-c-left .row img {
  width: 100%;
}

#main-center #m-c-right {
  width: 28%;
  margin-left: 3%;
  background-color: #f3f3f3;
  padding: 1%;
  min-width: 170px;
}

#main-center #m-c-right #m-c-r-top {
  width: 100%;
  padding: 4%;
  border-bottom: 1px dotted #ccc;
}

#main-center #m-c-right #m-c-r-top p {
  position: relative;
  border-bottom: 3px solid #ccc;
}

#main-center #m-c-right #m-c-r-top p a {
  color: #f0343c;
  font-size: 15px;
  border-bottom: 3px solid #f0343c;
}

#main-center #m-c-right #m-c-r-top p span {
  position: absolute;
  font-size: 12px;
  right: 0;
}

#main-center #m-c-right #m-c-r-top img {
  width: 100%;
}

#main-center #m-c-right #m-c-r-top .container {
  margin-top: 5px;
  padding: 0;
}

#main-center #m-c-right #m-c-r-top .container .col-4 {
  font-size: 10px;
}

#main-center #m-c-right #m-c-r-top .container .col-4 p {
  border-bottom: none;
  min-width: 50px;
}

#main-center #m-c-right #m-c-r-middle {
  margin-top: 20px;
}

#main-center #m-c-right #m-c-r-middle .list-group-item {
  background-color: #f3f3f3;
  border: none;
  padding: 1% 0;
  font-size: 14px;
  min-width: 165px;
}

#main-center #m-c-right #m-c-r-middle .list-group-item span {
  color: red;
}

#main-center #m-c-right #m-c-r-middle p {
  position: relative;
  border-bottom: 3px solid #ccc;
}

#main-center #m-c-right #m-c-r-middle p a {
  color: #f0343c;
  font-size: 15px;
  border-bottom: 3px solid #f0343c;
}

#main-center #m-c-right #m-c-r-middle p span {
  position: absolute;
  font-size: 12px;
  right: 0;
}

#main-center #m-c-right #m-c-r-bottom {
  margin-top: 20px;
}

#main-center #m-c-right #m-c-r-bottom .list-group-item {
  background-color: #f3f3f3;
  border: none;
  padding: 1% 0;
  font-size: 14px;
}

#main-center #m-c-right #m-c-r-bottom .list-group-item span {
  color: red;
}

#main-center #m-c-right #m-c-r-bottom p {
  position: relative;
  border-bottom: 3px solid #ccc;
}

#main-center #m-c-right #m-c-r-bottom p a {
  color: #f0343c;
  font-size: 15px;
  border-bottom: 3px solid #f0343c;
}

#main-center #m-c-right #m-c-r-bottom p span {
  position: absolute;
  font-size: 12px;
  right: 0;
}
