#cinema-main {
  display: flex;
  width: 52%;
  margin-left: 23%;
  margin-top: 10px;
}

#cinema-main #main-top {
  padding-left: 1%;
  box-sizing: border-box;
  width: 100%;
  height: 35px;
  line-height: 35px;
  background-color: #eeeeee;
}

#cinema-main #main-top span {
  color: chocolate;
}

#cinema-main .card {
  margin-top: 10px;
  border: none;
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
}

#cinema-main .card img {
  width: 100%;
}

#cinema-main .card .card-title {
  border-bottom: 2px dotted #ccc;
  padding-bottom: 5px;
}

#cinema-main .card .card-text {
  font-size: 12px;
  margin: 0;
  padding: 0;
  margin-top: 2px;
}

#cinema-main .card #btn-pay {
  margin-top: 20px;
  height: 33px;
  width: 30%;
  min-width: 91px;
  padding-left: 4%;
  position: absolute;
  font-size: 12px;
  outline: none;
  border: none;
  background-image: url("../images/cinema_27.png");
  background-repeat: no-repeat;
  background-color: #e50020;
  color: white;
  background-position: 5%;
}

#cinema-main-left {
  width: 72%;
}

#chose-page {
  width: 52%;
  margin-left: 23%;
  margin-bottom: 20px;
}

#chose-page button {
  border: 1px solid #ccc;
  outline: none;
  background-color: #fff;
  margin-left: 1%;
}

#chose-page button:hover {
  background-color: red;
  color: white;
}
