body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

#register_top_user {
  width: 100%;
  height: 28px;
}

#register_top_user p {
  margin: 0;
  padding: 0;
  display: inline;
}

#register_top_user p:first-child {
  margin-left: 70%;
}

#register_top_logo {
  width: 100%;
  height: 93px;
  background-color: #ffffff;
  display: flex;
}

#register_top_logo img {
  width: 11%;
  height: 49px;
  margin-top: 22px;
  margin-left: 25%;
}

#register_top_logo div {
  font-size: 22px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 93px;
  letter-spacing: 0px;
  color: #000000;
  margin-left: 1%;
}

#register_register {
  width: 835px;
  height: 510px;
  margin: 0 auto;
  margin-top: 39px;
  display: flex;
}

#register_register .left {
  width: 540px;
  height: 510px;
  background-color: #ffffff;
}

#register_register .left p {
  margin: 0;
  padding: 0;
  margin-left: 130px;
  font-family: MicrosoftYaHei;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 16px;
  letter-spacing: 0px;
  color: #999999;
}

#register_register .left div {
  display: flex;
  line-height: 34px;
}

#register_register .left input {
  width: 333px;
  background-repeat: no-repeat;
  padding-left: 36px;
  outline: none;
}

#register_register .left .yan input {
  width: 249px;
}

#register_register .left div:first-child {
  margin-left: 41px;
  margin-top: 21px;
}

#register_register .left div:first-child img {
  width: 35px;
  height: 35px;
}

#register_register .left div:first-child span {
  height: 19px;
  margin-left: 11px;
  font-family: MicrosoftYaHei;
  font-size: 22px;
  font-weight: bold;
  font-stretch: normal;
  line-height: 40px;
  letter-spacing: 0px;
  color: #666666;
}

#register_register .left .xian {
  width: 468px;
  margin: 0 auto;
  margin-top: 26px;
  border: 0.5px dashed gray;
}

#register_register .left .username {
  height: 34px;
  margin-top: 24px;
  margin-left: 68px;
}

#register_register .left .username input {
  background-image: url("../images/register_user.png");
}

#register_register .left .password {
  height: 34px;
  margin-left: 83px;
}

#register_register .left .password input {
  background-image: url("../images/register_password.png");
}

#register_register .left .repassword {
  height: 34px;
  margin-left: 51px;
}

#register_register .left .repassword input {
  background-image: url("../images/register_password.png");
}

#register_register .left .email {
  height: 34px;
  margin-left: 83px;
}

#register_register .left .email input {
  background-image: url("../images/register_email.png");
}

#register_register .left .yan {
  height: 34px;
  margin-left: 68px;
}

#register_register .left .yan input {
  background-image: url("../images/register_yan.png");
}

#register_register .left .agreement {
  width: 300px;
  height: 40px;
  margin-left: 130px;
  display: flex;
  flex-wrap: wrap;
}

#register_register .left .agreement input {
  margin: 0;
  padding: 0;
  width: 13px;
  height: 13px;
  margin-top: 8px;
  margin-right: 4px;
}

#register_register .left .agreement span {
  height: 13px;
  font-family: MicrosoftYaHei;
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 30px;
  letter-spacing: 0px;
  color: #666666;
}

#register_register .rigth {
  width: 295px;
  height: 510px;
  text-align: center;
}

#register_register .rigth img {
  width: 289px;
  height: 163px;
  margin-top: 155px;
}

#register_register .rigth span:last-child {
  color: red;
}

#register_register #register_button_register {
  border: none;
  padding: 0;
  width: 218px;
  height: 42px;
  background-color: #f40733;
  margin-top: 19px;
  margin-left: 135px;
  font-family: MicrosoftYaHei;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 16px;
  letter-spacing: 0px;
  color: #ffffff;
}
