#cinema-main-right {
  width: 28%;
  margin-left: 2%;
  margin-bottom: 20px;
}

#cinema-main-right #c-m-r-top {
  height: 309px;
  background-color: #e9e9e9;
  padding: 5%;
  background-image: url(../images/cinema_18.png);
  background-repeat: no-repeat;
  background-position: 90% 1%;
}

#cinema-main-right p {
  height: 32px;
  line-height: 16px;
  font-size: 20px;
  font-weight: bold;
}

#cinema-main-right p span {
  font-size: 14px;
  font-weight: normal;
}

#cinema-main-right input {
  width: 94%;
  height: 36px;
  margin-top: 3%;
  border: none;
  outline: none;
  padding: 0 3%;
}

#cinema-main-right #cinema {
  background-image: url(../images/cinema_22.png);
  background-repeat: no-repeat;
  background-position: 94%;
}

#cinema-main-right #movie {
  background-image: url(../images/cinema_31.png);
  background-repeat: no-repeat;
  background-position: 94%;
}

#cinema-main-right #date {
  background-image: url(../images/cinema_33.png);
  background-repeat: no-repeat;
  background-position: 94%;
}

#cinema-main-right #times {
  background-image: url(../images/cinema_35.png);
  background-repeat: no-repeat;
  background-position: 94%;
}

#cinema-main-right #quick-buy {
  width: 94%;
  height: 44px;
  margin-top: 3%;
  border: none;
  outline: none;
  text-align: center;
  font-size: 18px;
  color: white;
  background-color: #e50020;
}

#cinema-main-right #c-m-r-bottom {
  width: 100%;
  height: 888px;
  background-color: #f3f3f3;
  margin-top: 20px;
  padding: 3%;
}

#cinema-main-right #c-m-r-bottom p {
  color: #666666;
  font-size: 12px;
  text-align: right;
  position: relative;
  border-bottom: 3px solid #ccc;
}

#cinema-main-right #c-m-r-bottom p span {
  color: #f0343c;
  font-size: 15px;
  position: absolute;
  left: 0;
  font-weight: bold;
}

#cinema-main-right #c-m-r-bottom .card {
  background-color: #f3f3f3;
  border: none;
  border-bottom: 1px dotted #ccc;
}

#cinema-main-right #c-m-r-bottom .card .col-md-4 img {
  width: 120%;
  height: 120px;
  padding: 6%;
  box-sizing: border-box;
  background-color: #fff;
}

#cinema-main-right #c-m-r-bottom .card .col-md-8 {
  box-sizing: border-box;
  padding-left: 5%;
}

#cinema-main-right #c-m-r-bottom .card .card-title {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  min-width: 89px;
}

#cinema-main-right #c-m-r-bottom .card .card-text {
  border: none;
  text-align: left;
  font-size: 12px;
  color: #666666;
  margin: 0;
  padding: 0;
  height: 13px;
  font-weight: normal;
  margin-top: 5px;
  min-width: 89px;
}

#cinema-main-right #c-m-r-bottom .card #bg {
  width: 80%;
  border: none;
  text-align: left;
  font-size: 12px;
  color: #666666;
  margin: 0;
  padding: 0;
  height: 26px;
  color: white;
  line-height: 26px;
  text-align: center;
  font-weight: normal;
  margin-top: 5px;
  background-image: url(../images/cinema_44.png);
  background-repeat: no-repeat;
  background-position: 0 5px;
  background-color: #a4a4a4;
  min-width: 80px;
}
