html, body {
  margin: 0;
  width: 100%;
  height: 100%;
}

#center-box {
  width: 52.5%;
  margin: auto;
  margin-left: 23%;
  margin-top: 1%;
  margin-bottom: 3%;
  background-color: #f6f6f6;
}

#center-box .title {
  width: 100%;
  height: 45px;
  line-height: 45px;
  font-size: 15px;
  color: #ffffff;
  display: flex;
  text-align: center;
  border-bottom: 3px solid #f0343c;
  position: relative;
}

#center-box .title span:nth-child(1) {
  width: 15%;
  height: 100%;
  display: block;
  background-image: url("../images/goupiao_01.png");
  background-repeat: no-repeat;
  background-size: cover;
}

#center-box .title span:nth-child(2) {
  width: 15%;
  height: 100%;
  display: block;
  margin-left: 1%;
  background-image: url("../images/goupiao_05.png");
  background-repeat: no-repeat;
  background-size: cover;
}

#center-box .title .title-right {
  color: red;
  position: absolute;
  right: 0;
}

#center-box .center-box-nav {
  width: 95%;
  height: 35px;
  line-height: 35px;
  margin-left: 3.2%;
  margin-top: 2%;
  border-bottom: 1px dashed #e6e6e6;
}

#center-box .center-box-nav ul {
  width: 85%;
  margin: 0;
  padding: 0;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#center-box .center-box-nav ul li {
  width: 19%;
  background-color: #aaaaaa;
}

#center-box .center-box-nav ul li:nth-child(1) {
  background-color: #f0343c;
  position: relative;
}

#center-box .center-box-nav ul li:nth-child(1) img {
  position: absolute;
  top: 100%;
  left: 45%;
}

#center-box .center-box-main {
  width: 94%;
  margin-left: 3.2%;
  margin-top: 3%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#center-box .center-box-main .center-box-text {
  width: 49%;
  height: 300px;
}

#center-box .center-box-main .center-box-text .div-text {
  width: 100%;
  height: 100px;
  font-size: 12px;
  padding: 0 2%;
  box-sizing: border-box;
}

#center-box .center-box-main .center-box-text .div-text p {
  font-weight: bold;
  font-size: 16px;
}

#chose-page {
  width: 52%;
  margin-left: 23%;
  margin-bottom: 20px;
  font-size: 14px;
}

#chose-page button {
  border: 1px solid #ccc;
  outline: none;
  background-color: #fff;
  margin-left: 1%;
}

#chose-page button:hover {
  background-color: red;
  color: white;
}
