html, body {
  margin: 0;
  width: 100%;
  height: 100%;
}

#center-box {
  width: 75%;
  margin: 1% 0%;
  margin: 20px auto;
  position: relative;
  min-width: 526.44px;
}

.daohang {
  width: 100%;
  height: 6%;
  color: #ffffff;
  font-size: 15px;
  line-height: 260%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 3px solid #f0343c;
  background-color: #ffffff;
  margin-bottom: 2%;
}

.daohang p {
  margin: 0;
}

.daohang p:nth-child(1) {
  text-align: center;
  font-size: 15px;
  background-image: url("../images/goupiao_01.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 11%;
}

.daohang p:nth-child(2) {
  width: 15%;
  text-align: right;
  font-size: 13px;
  color: #f0343c;
}

#center-box div:nth-child(2) {
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 1%;
}

#center-box div:nth-child(2) p {
  margin: 0;
  padding: 0% 3%;
  display: inline-block;
  width: 32.5%;
  height: 100%;
}

#center-box div:nth-child(2) p:nth-child(1) {
  background-image: url("../images/xuanzuo10.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#center-box div:nth-child(2) p:nth-child(1) img {
  width: 20px;
  position: absolute;
  left: 100%;
}

#center-box div:nth-child(2) p:nth-child(2) {
  background-image: url("../images/xuanzuo_12.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#center-box div:nth-child(2) p:nth-child(2) img {
  width: 21px;
  position: absolute;
  left: 100%;
}

#center-box div:nth-child(2) p:nth-child(3) {
  color: #ffffff;
  background-image: url("../images/xuanzuo_03.png");
  background-repeat: no-repeat;
  background-size: cover;
}

#center-box div:nth-child(3) {
  width: 75%;
  height: 510px;
  margin-bottom: 13%;
}

#center-box div:nth-child(3) p:nth-child(1) {
  margin: 0;
  margin-bottom: 2%;
  font-size: 14px;
  color: #777777;
}

#center-box div:nth-child(3) div:nth-child(2) {
  width: 100%;
  min-width: 526.44px;
  height: 100%;
  padding: 4.5% 3%;
  box-sizing: border-box;
  border: 1px solid #eaeaea;
  position: relative;
}

#center-box div:nth-child(3) div:nth-child(2) img:nth-child(2) {
  width: 10.2%;
  position: absolute;
  left: 6%;
  top: 6%;
}

#center-box div:nth-child(3) div:nth-child(3) {
  width: 90%;
  height: 200px;
  position: absolute;
  top: 18%;
  left: 6%;
  box-sizing: border-box;
}

#center-box div:nth-child(3) div:nth-child(3) ul {
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: 13px;
  list-style: none;
  text-align: center;
  display: flex;
}

#center-box div:nth-child(3) div:nth-child(3) ul li {
  width: 37%;
  height: 40px;
  border: 1px solid #eaeaea;
}

#center-box div:nth-child(3) div:nth-child(3) ul li span {
  color: #f0002d;
}

#center-box div:nth-child(3) div:nth-child(3) ul li:nth-child(1), #center-box div:nth-child(3) div:nth-child(3) ul li:nth-child(3), #center-box div:nth-child(3) div:nth-child(3) ul li:nth-child(4) {
  width: 20.6%;
}

#center-box div:nth-child(3) div:nth-child(3) ul li:nth-child(1) {
  min-width: 77.64px;
}

#center-box div:nth-child(3) div:nth-child(3) ul li:nth-child(3), #center-box div:nth-child(3) div:nth-child(3) ul li:nth-child(4) {
  min-width: 98.84px;
}

#center-box div:nth-child(3) div:nth-child(3) ul li:nth-child(2) {
  min-width: 186.56px;
}

#center-box div:nth-child(3) div:nth-child(3) button {
  border: transparent;
  background-color: #e60020;
  width: 15%;
  height: 30px;
  line-height: 30px;
  color: #fefefe;
  position: absolute;
  right: 0%;
  bottom: 15%;
}

#center-box #fu-fangshi {
  width: 93%;
  height: 50px;
  line-height: 50px;
  position: absolute;
  top: 60%;
  left: 6%;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}

#center-box #fu-fangshi .btn-primary {
  border: transparent;
  border-radius: 0;
  background-color: #e60020;
  line-height: 10px;
  font-size: 13px;
  color: #fefefe;
  position: absolute;
  right: 0%;
  bottom: -90%;
}

#center-box #fu-fangshi img {
  width: 15%;
  height: 60%;
  position: absolute;
}

#center-box #fu-fangshi ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

#center-box #fu-fangshi ul li {
  width: 50%;
  height: 50px;
}

#center-box #fu-fangshi ul li:nth-child(1) {
  padding: 0.5% 0%;
}

#center-box #fu-fangshi ul li:nth-child(1) img {
  top: 20%;
}

#center-box #fu-fangshi ul li:nth-child(1) h6 {
  margin: 0;
  font-size: 12px;
  line-height: normal;
  font-weight: normal;
  position: absolute;
  top: 20%;
  left: 23%;
}

#center-box #fu-fangshi ul li:nth-child(1) h6 span {
  color: #f0002d;
}

#center-box #fu-fangshi ul li:nth-child(2) {
  padding: 0.5% 0%;
}

#center-box #fu-fangshi ul li:nth-child(2) img {
  top: 20%;
  left: 56%;
}

#center-box #fu-fangshi ul li:nth-child(2) h6 {
  margin: 0;
  font-size: 12px;
  line-height: normal;
  font-weight: normal;
  position: absolute;
  top: 20%;
  left: 73%;
}

#center-box #fu-fangshi ul li:nth-child(2) h6 span {
  color: #f0002d;
}

#right-timer {
  height: 90%;
  width: 24%;
  min-width: 198.44px;
  position: absolute;
  right: 0%;
  top: 20%;
  font-size: 12px;
  color: #333333;
  box-sizing: border-box;
  background-color: #ebebeb;
}

#right-timer .timer {
  margin: auto;
  margin-top: 5%;
  width: 80%;
  height: 28%;
  padding: 5% 5%;
  background-color: #ffffff;
}

#right-timer .timer .shi, #right-timer .timer .fen, #right-timer .timer .miao {
  color: #e50020;
}

#right-timer .timer span {
  margin-left: 7%;
  font-size: 40px;
  color: #bcbcbc;
  font-weight: bold;
}

#right-timer .timer p {
  font-size: 14px;
  color: #e50020;
}

#right-timer .zhuyi {
  padding-left: 4%;
  width: 100%;
  height: 40px;
  line-height: 40px;
  color: #ffffff;
  background-color: #bcbcbc;
  box-sizing: border-box;
}

#right-timer #text {
  width: 100%;
  padding: 3% 10%;
  font-size: 13px;
}

#exampleModalLabel {
  font-size: 19px;
  color: #a5a5a5;
}

#exampleModalLabel img {
  width: 30%;
}

.modal-body {
  font-size: 18px;
}

.modal-body span {
  color: #e60020;
  font-size: 16px;
}

.modal-body #seats .seat {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  padding: 0% 2%;
  margin-left: 1%;
  font-weight: normal;
  font-size: 14px;
  color: #ffffff;
  background-image: url("../images/qurenzhizf_11.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.modal-footer .btn-primary {
  background-color: #e60020;
  border: transparent;
  border-radius: 0;
  font-size: 14px;
  width: 20%;
  height: 50px;
  margin-right: 40%;
}

.modal-content {
  width: 150%;
  height: 550px;
}

.btn-primary {
  border: transparent;
  border-radius: 0;
  background-color: #e60020;
  width: 15%;
  min-width: 82.75px;
  height: 30px;
  line-height: 10px;
  font-size: 13px;
  color: #fefefe;
  position: absolute;
  left: 82%;
  top: 120%;
}
