body,html{
    width: 100%;
    height: 100vh;
    margin: 0;
    font-size: 50px;
    font-family: "楷体";
    #login_top{
        box-sizing: border-box;
        width: 100%;
        height: 3rem;
        background-color: rosybrown;
        font-size: 0.5rem;
        padding-top: 1.2rem;
        div{
            box-sizing: border-box;
            width: 100%;
            padding-left: 0.3rem;
        }
        span{
            padding-left: 0.3rem;
        }
    }
    #login_user{
        box-sizing: border-box;
        // width: 100%;
        display: flex;
        flex-wrap: wrap;
        height: 1rem;
        margin-left: 0.5rem;
        margin-top: 0.8rem;
        p{
            width: 100%;
            margin: 0;
            font-size: 0.2rem;
        }
        input{
            width: 6rem;
            border-radius: 9px;
            height: 0.8rem;
        }
    }
    #login_pass{
        box-sizing: border-box;
        // width: 100%;
        display: flex;
        flex-wrap: wrap;
        height: 1rem;
        margin-left: 0.5rem;
        margin-top: 0.8rem;
        p{
            width: 6rem;
            margin: 0;
            font-size: 0.2rem;
            display: flex;
            justify-content: space-between;
        }
        input{
            width: 6rem;
            border-radius: 9px;
            height: 0.8rem;
        }
    }
    button{
        margin-left: 1rem;
        margin-top: 1rem;
        font-size: .28rem;
        width: 5rem;
        border: none;
        outline: none;
        background-color: white;
        color: royalblue;
    }
    button:nth-of-type(1){
        background-color: royalblue;
        height: 0.8rem;
        border-radius: 5px;
        color: white;
    }

}