body,html{
    width: 100%;
    height: 100vh;
    margin: 0;
    font-size: 50px;
    font-family: "楷体";
    #member_top{
        box-sizing: border-box;
        width: 100%;
        height: 4.5rem;
        background-color: rosybrown;
        font-size: 0.5rem;
        padding-top: 0.5rem;
        div{
            width: 2rem;
            height: 2rem;
            margin: 0 auto 0.5rem;
            border-radius: 50%;
            background-image: url("../images/cinema_40.png");
        }
        span:nth-of-type(2){
            margin-left: 150px;
        }
    }
    #member_center{
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 0.5rem;
            li{
                border-bottom: 1px solid #000;
                height: 1.4rem;
                line-height: 1.4rem;
                padding-left: 0.4rem;
                background-image: url("../util/bootstrap-icons-1.5.0/chevron-right.svg");
                background-repeat: no-repeat;
                background-size: 0.6rem;
                background-position: 95% center;
            }
        }
    }
}