html,body{
    width: 100%;
    height: 100vh;
    margin: 0;
    font-size: 50px;
    font-family: "楷体";
    // background-color: #e1e1e1;
}


#top{
    width: 100%;
    position: relative;
    #top-bg{
        width: 100%;
        font-size: .5rem;
        height: 2.4rem;
        line-height: 2.4rem;
        background-image: url(../images/main_07.png);
        background-repeat: no-repeat;
        background-size: contain;
    }
    #top-word{
        // background-color: #fff;
        text-align: center;
        font-size: .28rem;
        h4{
            font-size: .35rem;
            font-weight: bold;
        }
        span{
            color: #ccc;
        }
    }
    #fiexd{
        width: 2.3rem;
        position: absolute;
        top: 1.9rem;
        left: .2rem;
        img{
            border-radius: 10%;
            width: 100%;
        }
    }
}

#main{
    margin-top: .2rem;
    #main-top{
        display: flex;
        justify-content: space-evenly;
        border-bottom: 1px solid #ccc;
        p{
            font-size: .28rem;
            box-sizing: border-box;
            width: 40%;
            text-align: center;
            margin-bottom: 0;
            padding-bottom: .2rem;
        }
        p:hover{
            border-bottom: 2px solid blue;
        }
    }
    #main-word{
        padding: .24rem;
        font-size: .28rem;
        line-height: .5rem;
    }
}


#discuss{
    width: 100%;
    margin-bottom: 4rem;
        #them{
            padding: .1rem;
            box-sizing: border-box;
            height: 1rem;
            line-height: 1rem;
            font-weight: bold;
            background-color: #e2e2e2;
            font-size: .42rem;
        }
    #discuss-main{
        display: flex;
        margin-top: .2rem;
        padding: .1rem;
        box-sizing: border-box;
        #img{
            width: 20%;
            img{
                width: 100%;
            }
           
        }
        #text{
            #d-content{
                width: 5rem;
                height: 1.2rem;
                border: none;
                outline: none;
            }
            p{
                background-color: rosybrown;
                margin: 0;padding: 0;
                height: .6rem;
                color: rgb(66, 65, 65);
                line-height: .6rem;
                margin-bottom: .1rem;
                font-weight: bold;
            }
            width: 75%;
            margin-left: 2%;
            border: 2px solid rgb(187, 74, 74);
            font-size: .28rem;
        }
    }  
    
}

#word-top{
    width: 100%;
    position: relative;
    // height: 1rem;
    // margin-bottom: 2rem;
    #btn-fabu{
        outline: none;
        border: none;
        color: white;
        font-size: .35rem;
        padding: .2rem .4rem;
        position: absolute;
        background-color:  rgba(187, 74, 74,0.6);
        left: 67%;
    }
   
}
#dongtai{
    width: 100%;
    margin-top: 1rem;
    height: 5rem;
    .active-add{
        width:70%;
        margin-left: 20%;
        display: flex;
        #small-img{
            width: 20%;
            img{
                width: 100%;
            }
        }
        #active-right{
            width: 75%;
            font-size: .28rem;
            margin-left: .2rem;
            p{
                margin: 0;padding: 0;
            }
        }
    }
}




#main-pai{
    width: 100%;
    #date{
        border-bottom: 1px solid #ccc;
        width: 100%;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        font-size: .28rem;
        overflow-x: scroll;
        padding: .2rem;
        justify-content: space-evenly;
        box-sizing: border-box;
        .date{
            text-align: center;
            width: 1rem;
            border-radius: .2rem;
            height: 1rem;
            line-height: .5rem;
            margin-left: .1rem;
            border: 1px solid #ccc;
        }
        .blue{
            background-color: rgba(0,75,255,0.623);
            color: white;
        }
        
    }
    .main-pai-content{
        width: 100%;
        margin-top: .1rem;
        h5,p{
            margin: 0;padding: 0;
            padding: .1rem .3rem;
            box-sizing: border-box;
            font-size: .28rem;
        }
        .hour{
            width: 2rem;
            outline: none;
            border:none;
            border: 1px solid rgba(195, 205, 228, 0.623) ;
            padding: .15rem .3rem;
            border-radius: .1rem;
            box-sizing: border-box;
            font-size: .28rem;
            margin-left: .1rem;
            background-color: #fff;
        }
        .lan{
            background-color: rgba(0,75,255,0.623);
            color:white ;
        }
        
    }
}

.chose-seat{
    height: 3rem;
}
#chose-seat{
    width: 6.2rem;
    margin-left: .75rem;
    height: 1rem;
    outline: none;
    background-color: rgba(0,75,255,0.623);
    border: none;
    border-radius: .1rem;
    

    a{
        font-size: .42rem;
        color:white ;
        text-decoration: none;

    }
}



#footer{
    width: 100%;
    background-color: rosybrown;
    position: fixed;
    bottom: 0;
    padding: .1rem;
    box-sizing: border-box;
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        font-size: .5rem;
        justify-content: space-evenly;
        li{
            text-align: center;
            line-height: normal;
            line-height: 0.4rem;
            span{
                font-size: .28rem;
                a{
                    text-decoration: none;
                    color: black;
                }
            }
        }
    }
}