html,body{
    width: 100%;
    height: 100vh;
    margin: 0;
    font-size: 50px;
    font-family: "楷体";
    // background-color: #e1e1e1;
}


#top{
    width: 100%;
    position: relative;
    #top-bg{
        width: 100%;
        font-size: .5rem;
        height: 2.4rem;
        line-height: 2.4rem;
        background-image: url(../images/main_07.png);
        background-repeat: no-repeat;
        background-size: contain;
    }
    #top-word{
        // background-color: #fff;
        text-align: center;
        font-size: .28rem;
        h4{
            font-size: .35rem;
            font-weight: bold;
        }
        span{
            color: #ccc;
        }
    }
    #fiexd{
        width: 2.3rem;
        position: absolute;
        top: 1.9rem;
        left: .2rem;
        img{
            border-radius: 10%;
            width: 100%;
        }
    }
}


#main-top{
    display: flex;
    justify-content: space-evenly;
    border-bottom: 1px solid #ccc;
    p{
        font-size: .28rem;
        box-sizing: border-box;
        width: 40%;
        font-weight: bold;
        text-align: center;
        margin-bottom: 0;
        padding-bottom: .2rem;
    }
    p:hover{
        border-bottom: 2px solid blue;
    }
}

#main-pai{
    width: 100%;
    #date{
        border-bottom: 1px solid #ccc;
        width: 100%;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        font-size: .28rem;
        overflow-x: scroll;
        padding: .2rem;
        justify-content: space-evenly;
        box-sizing: border-box;
        .date{
            text-align: center;
            width: 1rem;
            border-radius: .2rem;
            height: 1rem;
            line-height: .5rem;
            margin-left: .1rem;
            border: 1px solid #ccc;
        }
        .blue{
            background-color: rgba(0,75,255,0.623);
            color: white;
        }
        
    }
    .main-pai-content{
        width: 100%;
        margin-top: .1rem;
        h5,p{
            margin: 0;padding: 0;
            padding: .1rem .3rem;
            box-sizing: border-box;
            font-size: .28rem;
        }
        .hour{
            width: 2rem;
            outline: none;
            border:none;
            border: 1px solid rgba(195, 205, 228, 0.623) ;
            padding: .15rem .3rem;
            border-radius: .1rem;
            box-sizing: border-box;
            font-size: .28rem;
            margin-left: .1rem;
            background-color: #fff;
        }
        .lan{
            background-color: rgba(0,75,255,0.623);
            color:white ;
        }
        
    }
}

#chose-seat{
    width: 6.2rem;
    margin-left: .75rem;
    height: 1rem;
    outline: none;
    background-color: rgba(0,75,255,0.623);
    border: none;
    border-radius: .1rem;
    

    a{
        font-size: .42rem;
        color:white ;
        text-decoration: none;

    }
}