body,html{
    width: 100%;
    height: 100vh;
    margin: 0;
    font-size: 50px;
    font-family: "楷体";
    #updatePass_top{
        box-sizing: border-box;
        width: 100%;
        height: 3rem;
        background-color: rosybrown;
        font-size: 0.5rem;
        padding-top: 1.2rem;
        div{
            box-sizing: border-box;
            width: 100%;
            padding-left: 0.3rem;
        }
        span{
            padding-left: 0.3rem;
        }
    }
    #updatePass_old{
        box-sizing: border-box;
        // width: 100%;
        display: flex;
        flex-wrap: wrap;
        height: 1rem;
        margin-left: 0.5rem;
        margin-top: 0.8rem;
        p{
            width: 100%;
            margin: 0;
            font-size: 0.2rem;
        }
        input{
            width: 6rem;
            border-radius: 9px;
            height: 0.8rem;
            background-image: url("../util/bootstrap-icons-1.5.0/eye-slash-fill.svg");
            background-repeat: no-repeat;
            background-size: 0.6rem;
            background-position: 95% center;
        }
    }
    #updatePass_new{
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        height: 1rem;
        margin-left: 0.5rem;
        margin-top: 0.8rem;
        p{
            width: 6rem;
            margin: 0;
            font-size: 0.2rem;
            
        }
        input{
            width: 6rem;
            border-radius: 9px;
            height: 0.8rem;
            background-image: url("../util/bootstrap-icons-1.5.0/eye-slash-fill.svg");
            background-repeat: no-repeat;
            background-size: 0.6rem;
            background-position: 95% center;
        }
    }
    #updatePass_renew{
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        height: 1rem;
        margin-left: 0.5rem;
        margin-top: 0.8rem;
        p{
            width: 6rem;
            margin: 0;
            font-size: 0.2rem;
            
        }
        input{
            width: 6rem;
            border-radius: 9px;
            height: 0.8rem;
            background-image: url("../util/bootstrap-icons-1.5.0/eye-slash-fill.svg");
            background-repeat: no-repeat;
            background-size: 0.6rem;
            background-position: 95% center;
        }
    }
    button{
        margin-left: 1rem;
        margin-top: 1rem;
        width: 5rem;
        border: none;
        outline: none;
        background-color: royalblue;
        color: white;
        border-radius: 5px;
        height: 0.8rem;
    }
    

}