body,html{
    width: 100%;
    height: 100vh;
    margin: 0;
    font-size: 50px;
    font-family: "楷体";
    #ticket_top{
        box-sizing: border-box;
        width: 100%;
        height: 3rem;
        background-color: rosybrown;
        font-size: 0.5rem;
        padding-top: 1.2rem;
        div{
            box-sizing: border-box;
            width: 6.5rem;
            // height: 1rem;
            padding: 0.1rem;
            margin-left: 0.5rem;
            display: flex;
            justify-content: space-between;
            background-color: steelblue;
            border-radius: 5px;
            button{
                border: none;
                outline: none;
                width: 3.1rem;
                height: 0.8rem;
                margin: 0;
                border-radius: 5px;
            }
            button:nth-of-type(1){
                background-color: white;
                color: black;
            }
            button:nth-of-type(2){
                background-color: steelblue;
                color: white;
            }
        }
    }
    #ticket_imformation{
        .imformation{
            display: flex;
            flex-wrap: wrap;
            font-size: 0.3rem;
            margin-left: 0.3rem;
            margin-top: 0.2rem;
            img{
                border-radius: 10px;
            }
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                li{
                    margin: 0.1rem 0.1rem;
                }
                li:nth-of-type(1){
                    font-size: 0.5rem;
                }
            }
        }
    }
}