html,body{
    margin: 0;
    width: 100%;
    height: 100%;
    font-size: 50px;
    font-family: "楷体";
    // background-color: steelblue;
    // header图片
    #header-img{
    width: 100%;
    height: 3.5rem;
    padding-left: 0.3rem;
    box-sizing: border-box;
    background-image: url("../images/cinema_25.png");
    background-repeat: no-repeat;
    background-size: cover;
    }
    // 详细地址
    #box-text{
        width: 100%;
        height: 2rem;
        padding: 0.3rem;
        box-sizing: border-box;
        h6{
            margin: 0;
            font-size: 0.4rem;
        }p{
            margin: 0;
            margin-top: 0.1rem;
            font-size: 0.3rem;
            color: rgb(47, 46, 46);
        }
    }
    #box-text2{
        width: 100%;
        height: 1rem;
        padding: 0.2rem;
        box-sizing: border-box;
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 0.34rem;
            font-weight: bold;
            display: flex;
            box-sizing: border-box;
            li:nth-child(2){
                width: 33.5%;
                height: 1.5rem;
                font-size: 0.3rem;
                color: gray;
                font-weight: normal;
                .border{
                    margin-left: 0.02rem;
                    color: white;
                    border-radius: 50%;
                    background-color: rgb(175, 173, 173);
                }
                .color{
                    background-color: royalblue;
                }
            }
            li{
                width: 32%;
                height: 1rem;
            }
            span{
                font-size: 0.3rem;
                color: gray;
                font-weight: normal;
            }
        }
    }
    // 特色电影
    #tese{
        width: 100%;
        height: 6rem;
        box-sizing: border-box;
        padding: 0 0.2rem;
        h4{
            margin: 0;
            font-size: 0.37rem;
            margin: 0.1rem 0;
        }
        .tese-1,.tese-2{
            width: 100%;
            height: 2.7rem;
            display: flex;
            padding: 0.1rem;
            box-sizing: border-box;
            div:nth-child(1){
                width: 23%;
                height: 2.5rem;
                border-radius: 0.2rem;
                background-color: khaki;
                background-image: url("../images/main_03.png");
                background-repeat: no-repeat;
                background-size: cover;
            }
            div:nth-child(2){
                width: 77%;
                height: 2.5rem;
                padding: 0.1rem;
                padding-left: 0.4rem;
                font-size: 0.2rem;
                box-sizing: border-box;
                h6{
                    margin: 0;
                    padding: 0;
                    margin-bottom: 0.05rem;
                    font-size: 0.3rem;
                }
                p{
                    margin: 0;
                    font-size: .2rem;
                    margin-bottom: 0.1rem;
                    color: blue;
                }
                span{
                    border: 1px solid rgba(0, 76, 255, 0.623);
                    border-radius: 0.06rem;
                    margin: 0.2rem;
                    font-size: .2rem;
                }
            }
           
        }
    }
}

