html,body{
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: rosybrown;
    font-size: 50px;
    font-family: "楷体";
}
#box{
    width: 100%;
    height:10.5rem;
    margin-top: 1rem;
    padding: 0 0.3rem;
    box-sizing: border-box;
    p:nth-child(1){
        font-size: 0.5rem;
        color: #ffffff;
        margin: 0.5rem 0;
    }
}
// center内容
#center-box{
    width: 100%;
    height: 8rem;
    border-radius: 0.3rem;
    // 订单号
    .center-box1{
        width: 100%;
        height: 2.5rem;
        padding: 0.25rem 0.3rem;
        box-sizing: border-box;
        border-bottom: 1px dashed #ccc;
        border-top-right-radius: 0.2rem;
        border-top-left-radius: 0.2rem;
        background-color: rgb(251, 250, 250);
        display: flex;
        div{
            width: 1.8rem;
            height: 2rem;
            border-radius: 0.2rem;
            background-image: url("../images/main_03.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            margin: 0;
            padding: 0.4rem 0.4rem;
            width: 6rem;
            font-size: 0.3rem;
            color: gray;
            span{
                color: black;
                font-size: 0.33rem;
                font-weight: bold;
                display: block;
                margin-bottom: 0.1rem;
            }
            .danhao{
                font-weight: normal;
                color: blue;
            }
        }
    }
    // 票信息
    .center-box2{
        width: 100%;
        height: 3rem;
        padding: 0.4rem 0.4rem;
        font-size: 0.3rem;
        background-color: rgb(238, 238, 238);
        border-bottom: 1px dashed #ccc;
        box-sizing: border-box;
        table{
            width: 100%;
            tr{
                height: 0.45rem;
            }
        }
        .td-right{
            width: 1.5rem;
            text-align: left;
        }
        // 加粗字体
        .font{
            font-weight: bold;
        }
        // 座位
        .blue{
            display: flex;
            span{
                width: 0.5rem;
                height: 0.5rem;
                line-height: 0.5rem;
                margin-right: 0.2rem;
                text-align: center;
                border-radius: 20%;
                color: #ffffff;
                font-size: 0.3rem;
                display: block;
                background-color: rgba(0, 76, 255, 0.623);
            }
        }
    }
    // 兑换码
    .center-box3{
        width: 100%;
        height: 2.5rem;
        border-bottom-right-radius: 0.2rem;
        border-bottom-left-radius: 0.2rem;
        background-color: rgb(243, 243, 243);
        p{
            margin: 0;
            width: 100%;
            height: 0.8rem;
            font-size: 0.3rem;
            color: black;
            padding: 0.3rem 0.4rem;
            box-sizing: border-box;
            position: relative;
            span{
                position: absolute;
                right: 1rem;
            }
        }
        div{
            width: 100%;
            height: 1.7rem;
            line-height: 1.6rem;
            padding: 0 0.5rem;
            font-size: 0.5rem;
            font-weight: bold;
            box-sizing: border-box;
            border-bottom-right-radius: 0.2rem;
            border-bottom-left-radius: 0.2rem;
            display: flex;
            div{
                width: 20%;
                height: 1.4rem;
                margin-left: 1.1rem;
                margin-top: 0.2rem;
                img{
                    width: 1.3rem;
                    height: 1.3rem;
                }
            }
           
        }
    }
    // 按钮
    .btn{
        border: none;
        width: 100%;
        height: 0.8rem;
        line-height: 0.1rem;
        font-size: 0.4rem;
        color: white;
        border-radius: 0.1rem;
        background-color: rgba(0, 76, 255, 0.623);
    }
}
