<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>纯CSS3方块翻转效果的Loading加载动画DEMO演示</title>

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="loader">
	<div class="l_main">
		<div class="l_square"><span></span><span></span><span></span></div>
		<div class="l_square"><span></span><span></span><span></span></div>
		<div class="l_square"><span></span><span></span><span></span></div>
		<div class="l_square"><span></span><span></span><span></span></div>
	</div>
</div>

<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>

</body>
</html>