@charset "UTF-8";
html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #f1f1f1;
  font-size: 50px;
  font-family: "楷体";
}

#header {
  width: 100%;
  height: 2.5rem;
  line-height: 0.7rem;
  font-size: 0.4rem;
  color: #ffffff;
  padding: 0.8rem 0.5rem;
  box-sizing: border-box;
  background-color: rosybrown;
}

#yp-shuom {
  width: 100%;
  height: 3.2rem;
  padding: 0.3rem 0.4rem;
  margin-bottom: 0.2rem;
  box-sizing: border-box;
  background-color: #ffffff;
  display: flex;
}

#yp-shuom div {
  width: 2.2rem;
  height: 100%;
  border-radius: 7%;
  background-color: royalblue;
  background-image: url("../images/main_03.png");
  background-repeat: no-repeat;
  background-size: cover;
}

#yp-shuom p {
  margin: 0;
  font-size: 0.3rem;
  color: gray;
  width: 5rem;
  padding: 0.7rem 0.3rem;
  box-sizing: border-box;
}

#yp-shuom p span {
  font-size: 0.4rem;
  color: black;
  font-weight: bold;
  display: block;
  margin-bottom: 0.1rem;
}

#yp-shuom p .danhao {
  font-size: 0.32rem;
  color: blue;
  font-weight: normal;
}

#gy-shuom {
  width: 100%;
  height: 4rem;
  padding: 0.1rem 0.4rem;
  font-size: 0.3rem;
  background-color: #ffffff;
  box-sizing: border-box;
}

#gy-shuom table {
  width: 100%;
}

#gy-shuom table tr {
  height: 0.45rem;
}

#gy-shuom table tr:last-child td span {
  color: red;
}

#gy-shuom .td-right {
  width: 2.8rem;
  text-align: left;
}

#gy-shuom .font {
  font-weight: bold;
}

#gy-shuom .blue {
  display: flex;
}

#gy-shuom .blue span {
  width: 0.5rem;
  height: 0.5rem;
  line-height: 0.5rem;
  margin-right: 0.2rem;
  text-align: center;
  border-radius: 20%;
  color: #ffffff;
  font-size: 0.3rem;
  display: block;
  background-color: rgba(0, 76, 255, 0.623);
}

#yp-sum {
  width: 100%;
  height: 4.3rem;
  box-sizing: border-box;
  padding: 1.3rem 0.3rem;
  margin-top: 0.2rem;
  font-size: 0.36rem;
  font-weight: bold;
  background-color: #ffffff;
}

#yp-sum p {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#yp-sum p span {
  display: block;
}

.btn-primary {
  margin-bottom: 0rem;
  width: 100%;
  height: 1.3rem;
  line-height: 0.2rem;
  font-size: 0.5rem;
  font-weight: bold;
  background-color: rgba(0, 76, 255, 0.623);
}

.modal-content {
  padding: 0 0.2rem;
  margin-top: 5.55rem;
  width: 100%;
  height: 100%;
}

.modal-header {
  display: flex;
  padding: 0.3rem 0.1rem;
}

.modal-header #exampleModalLabel {
  font-size: 0.3rem;
  font-weight: bold;
  width: 7rem;
}

.modal-header .close {
  font-size: 0.3rem;
}

.modal-header .close span {
  width: 2rem;
  color: black;
  text-align: right;
  display: block;
  font-size: 0.3rem;
}

.modal-body {
  width: 100%;
  height: 3rem;
  padding: 0rem;
  border-radius: 3%;
  box-sizing: border-box;
}

.modal-body img {
  width: 100%;
}

#exampleModal p {
  margin: 0;
  margin: 0.4rem 0;
}

.modal-footer {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 1.8rem;
}

.modal-footer button {
  width: 100%;
  height: 0.5rem;
  line-height: 0.1rem;
  font-size: 0.4rem;
  font-weight: normal;
  border-radius: 0.2rem;
  background-color: rgba(0, 76, 255, 0.623);
}
