@charset "UTF-8";
body, html {
  width: 100%;
  height: 100vh;
  margin: 0;
  font-size: 50px;
  font-family: "楷体";
}

body #register_top, html #register_top {
  box-sizing: border-box;
  width: 100%;
  height: 3rem;
  background-color: rosybrown;
  font-size: 0.5rem;
  padding-top: 1.2rem;
}

body #register_top div, html #register_top div {
  box-sizing: border-box;
  width: 100%;
  padding-left: 0.3rem;
}

body #register_top span, html #register_top span {
  padding-left: 0.3rem;
}

body #register_user, html #register_user {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  height: 1rem;
  margin-left: 0.5rem;
  margin-top: 0.8rem;
}

body #register_user p, html #register_user p {
  width: 100%;
  margin: 0;
  font-size: 0.2rem;
}

body #register_user input, html #register_user input {
  width: 6rem;
  border-radius: 9px;
  height: 0.8rem;
}

body #register_pass, html #register_pass {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  height: 1rem;
  margin-left: 0.5rem;
  margin-top: 0.8rem;
}

body #register_pass p, html #register_pass p {
  width: 6rem;
  margin: 0;
  font-size: 0.2rem;
}

body #register_pass input, html #register_pass input {
  width: 6rem;
  border-radius: 9px;
  height: 0.8rem;
}

body #register_repass, html #register_repass {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  height: 1rem;
  margin-left: 0.5rem;
  margin-top: 0.8rem;
}

body #register_repass p, html #register_repass p {
  width: 6rem;
  margin: 0;
  font-size: 0.2rem;
}

body #register_repass input, html #register_repass input {
  width: 6rem;
  border-radius: 9px;
  height: 0.8rem;
  background-image: url("../util/bootstrap-icons-1.5.0/eye-slash-fill.svg");
  background-repeat: no-repeat;
  background-size: 0.6rem;
  background-position: 95% center;
}

body button, html button {
  margin-left: 1rem;
  margin-top: 1rem;
  width: 5rem;
  font-size: .28rem;
  border: none;
  outline: none;
  background-color: royalblue;
  color: white;
  border-radius: 5px;
  height: 0.8rem;
}
