@charset "UTF-8";
body, html {
  width: 100%;
  height: 100vh;
  margin: 0;
  font-size: 50px;
  font-family: "楷体";
}

body #updatePass_top, html #updatePass_top {
  box-sizing: border-box;
  width: 100%;
  height: 3rem;
  background-color: rosybrown;
  font-size: 0.5rem;
  padding-top: 1.2rem;
}

body #updatePass_top div, html #updatePass_top div {
  box-sizing: border-box;
  width: 100%;
  padding-left: 0.3rem;
}

body #updatePass_top span, html #updatePass_top span {
  padding-left: 0.3rem;
}

body #updatePass_old, html #updatePass_old {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  height: 1rem;
  margin-left: 0.5rem;
  margin-top: 0.8rem;
}

body #updatePass_old p, html #updatePass_old p {
  width: 100%;
  margin: 0;
  font-size: 0.2rem;
}

body #updatePass_old input, html #updatePass_old input {
  width: 6rem;
  border-radius: 9px;
  height: 0.8rem;
  background-image: url("../util/bootstrap-icons-1.5.0/eye-slash-fill.svg");
  background-repeat: no-repeat;
  background-size: 0.6rem;
  background-position: 95% center;
}

body #updatePass_new, html #updatePass_new {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  height: 1rem;
  margin-left: 0.5rem;
  margin-top: 0.8rem;
}

body #updatePass_new p, html #updatePass_new p {
  width: 6rem;
  margin: 0;
  font-size: 0.2rem;
}

body #updatePass_new input, html #updatePass_new input {
  width: 6rem;
  border-radius: 9px;
  height: 0.8rem;
  background-image: url("../util/bootstrap-icons-1.5.0/eye-slash-fill.svg");
  background-repeat: no-repeat;
  background-size: 0.6rem;
  background-position: 95% center;
}

body #updatePass_renew, html #updatePass_renew {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  height: 1rem;
  margin-left: 0.5rem;
  margin-top: 0.8rem;
}

body #updatePass_renew p, html #updatePass_renew p {
  width: 6rem;
  margin: 0;
  font-size: 0.2rem;
}

body #updatePass_renew input, html #updatePass_renew input {
  width: 6rem;
  border-radius: 9px;
  height: 0.8rem;
  background-image: url("../util/bootstrap-icons-1.5.0/eye-slash-fill.svg");
  background-repeat: no-repeat;
  background-size: 0.6rem;
  background-position: 95% center;
}

body button, html button {
  margin-left: 1rem;
  margin-top: 1rem;
  width: 5rem;
  border: none;
  outline: none;
  background-color: royalblue;
  color: white;
  border-radius: 5px;
  height: 0.8rem;
}
