@charset "UTF-8";
html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-size: 50px;
  font-family: "楷体";
}

#header-box {
  width: 100%;
  height: 2.5rem;
  background-color: rosybrown;
  padding: 0 0.5rem;
  padding-top: 1.5rem;
  box-sizing: border-box;
}

#header-box p {
  margin: 0;
  font-size: 0.45rem;
  color: white;
}

#gps-cs {
  width: 100%;
  height: 1rem;
  background-color: rgba(188, 143, 143, 0.808);
  font-size: 0.5rem;
  color: white;
  padding-top: 0.3rem;
  padding-left: 0.5rem;
  box-sizing: border-box;
}

#center-box {
  width: 100%;
  height: 9rem;
  padding: 0.5rem;
  box-sizing: border-box;
  overflow: scroll;
}

#center-box .center-box1, #center-box .center-box2, #center-box .center-box3, #center-box .center-box4, #center-box .center-box5 {
  width: 100%;
  height: 1.4rem;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0.4rem;
}

#center-box .center-box1 div, #center-box .center-box2 div, #center-box .center-box3 div, #center-box .center-box4 div, #center-box .center-box5 div {
  width: 30%;
  height: 1.4rem;
  border-radius: 0.1rem;
  background-image: url("../images/cinema_25.png");
  background-repeat: no-repeat;
  background-size: cover;
}

#center-box .center-box1 p, #center-box .center-box2 p, #center-box .center-box3 p, #center-box .center-box4 p, #center-box .center-box5 p {
  margin: 0;
  width: 4.5rem;
  height: 1.4rem;
  font-size: 0.3rem;
  font-weight: bold;
  padding: 0.4rem;
  box-sizing: border-box;
}

#center-box .center-box2 div {
  background-image: url("../images/cinema_60.png");
}

#center-box .center-box3 div {
  background-image: url("../images/cinema_57.png");
}

#center-box .center-box4 div {
  background-image: url("../images/cinema_53.png");
}

#center-box .center-box5 div {
  background-image: url("../images/cinema_64.png");
}

#footer {
  width: 100%;
  background-color: rosybrown;
  position: fixed;
  bottom: 0;
  padding: .1rem;
  box-sizing: border-box;
}

#footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  font-size: .5rem;
  justify-content: space-evenly;
}

#footer ul li {
  text-align: center;
  line-height: normal;
  line-height: 0.4rem;
}

#footer ul li span {
  font-size: .28rem;
}

#footer ul li span a {
  text-decoration: none;
  color: black;
}
