<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../util/bootstrap-4.6.0-dist/css/bootstrap.min.css"> -->
</head>
<style>
    html,body{
        width: 100%;
        height: 100%;
    }
    body{
        margin: 0;
    }
    /* tou */
    #top-top{
        width: 100%;
        height: 28px;
        background-image: linear-gradient(0deg, 
		#efefef 0%, 
		#fbfbfb 54%, 
		#ffffff 100%), 
	linear-gradient(
		#ffffff, 
		#ffffff);
        position: relative;
    }
    #top-top ul{
        line-height: 28px;
        width:20%;
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        left: 61%;
        position: absolute;
        color: #666666;
    }
    #top-top ul li{
        width: 12%;
        font-size: 12px;
        margin-left: 1%;
        /* text-align: center; */
    }
    #top-top ul li:nth-child(1),
    #top-top ul li:nth-child(2){
        width: 5%;
        min-width: 20px;
        box-sizing: border-box;
    }
    #top-top ul li:last-child{
        width: 20%;
        min-width: 215px;
        margin-left: 1%;
    }
    #top-top ul a{
        text-decoration: none;
        display: inline-block;
        padding:0 10%;
        min-width:32px;
    }
  
    /* logo */
    #top-logo{
        width: 100%;
        display: flex;
        height: 93px;
        padding: 0 24%;
        align-items: center;
        box-sizing: border-box;
    }
    #top-logo #top-logo-img{
        width: 20%;
        padding-right:1%;
    }
    #top-logo #top-logo-img img{
        width: 100%;
    }
    #top-logo p{
        font-size: 22px;
        font-weight: bold;
        padding-left: 1%;
        border-left: 1px solid #000;
    }
    #top-logo p span{
        font-size: 13px;
        color: #ccc;
    }

    /* nav */
    #top-nav{
        width: 100%;
        height: 40px;
        line-height: 40px;
        display: flex;
        background-image: linear-gradient(0deg, 
		#5a5454 0%, 
		#736f6f 43%, 
		#8b898a 100%), 
	linear-gradient(
		#414141, 
		#414141);
        padding: 0 23%;
        box-sizing: border-box;
    }

    #top-nav ul{
        width: 72%;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        font-size: 14px;
    }
    #top-nav ul li{
        /* padding: 0 2%; */
        width: 30%;
        height: 100%;
        line-height: 40px;
        text-align: center;
        /* border-right: 1px solid #ccc; */
        min-width: 65px;
    }
    #top-nav ul .red{
        background-color: rgb(221, 11, 11);
    }
    #top-nav ul li a{
        color: white;
        text-decoration: none;
    }
    #top-nav input::placeholder{
        color: black;
        font-size: 14px;
    }
    #top-nav #search{
        margin-top: 5px;
        margin-left: 2%;
        width: 20%;
        height: 30px;
        box-sizing: border-box;
        outline: none;
    }
    #top-nav #btn-search{
        margin-top: 5px;
        width: 3%;
        height: 30px;
        background-color: #4b4b4b;
        background-image: url("../images/cinema_14.png");
        background-repeat: no-repeat;
        background-size: 70%;
        background-position: center;
        border: none;
    }
</style>
<body>
    <div id="top-top">
        <ul>
            <li><img src="../images/cinema_03.png" alt=""></li>
            <li><img src="../images/cinema_05.png" alt=""></li>
            <li><a href="#">登录</a></li>|
            <li><a href="#">注册</a></li>|
            <li> 全国服务热线：888-8888888</li>
        </ul>
    </div>
    <div id="top-logo">
        <div id="top-logo-img">
            <img src="../images/cinema_10.png" alt="">
        </div>
        <p>佛山<br><span>[更换城市]</span></p>
    </div>
    <div id="top-nav">
        <ul>
            <li class="red"><a href="#">首页</a></li>|
            <li class=""><a href="#">影片</a></li>|
            <li class=""><a href="#">影城</a></li>|
            <li class=""><a href="#">购票</a></li>|
            <li class=""><a href="#">影城活动</a></li>|
            <li class=""><a href="#">会员服务</a></li>|
            <li class=""><a href="#">顾客互动</a></li>|
        </ul>
        <input type="text" placeholder="搜索影片" id="search"><button id="btn-search"></button>
    </div>




    <!-- <script src="../util/jQuery/jquery-3.5.0.min.js"></script>
    <script src="../util/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../util/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script> -->

</body>
</html>