<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../util/bootstrap-icons-1.5.0/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/chose-seats.min.css">
</head>

<body>

    <div id="top">
        <div id="top-top">
            <i class="bi bi-arrow-left-short" style="color: white;"></i>
            <p>选座</p>
        </div>

        <div id="top-middle">
            <hr>
            <p>屏幕</p>
        </div>
        <div id="sitting_list">
            <dl class="row row1">

                <dd>
                    <div class="kx">A1</div>
                </dd>
                <dd>
                    <div class="kx">A2</div>
                </dd>
                <dd>
                    <div class="kx">A3</div>
                </dd>
                <dd>
                    <div class="kx">A4</div>
                </dd>
                <dd>
                    <div class="kx">A5</div>
                </dd>
                <dd>
                    <div class="kx">A6</div>
                </dd>

            </dl>
            <dl class="row row2">

                <dd>
                    <div class="kx">B1</div>
                </dd>
                <dd>
                    <div class="kx">B2</div>
                </dd>
                <dd>
                    <div class="kx">B3</div>
                </dd>
                <dd>
                    <div class="kx">B4</div>
                </dd>
                <dd>
                    <div class="kx">B5</div>
                </dd>
                <dd>
                    <div class="kx">B6</div>
                </dd>

            </dl>
            <dl class="row row3">

                <dd>
                    <div class="kx">C1</div>
                </dd>
                <dd>
                    <div class="kx">C2</div>
                </dd>
                <dd>
                    <div class="kx">C3</div>
                </dd>
                <dd>
                    <div class="kx">C4</div>
                </dd>
                <dd>
                    <div class="kx">C5</div>
                </dd>
                <dd>
                    <div class="kx">C6</div>
                </dd>

            </dl>
            <dl class="row row4">

                <dd>
                    <div class="kx">D1</div>
                </dd>
                <dd>
                    <div class="kx">D2</div>
                </dd>
                <dd>
                    <div class="kx">D3</div>
                </dd>
                <dd>
                    <div class="kx">D4</div>
                </dd>
                <dd>
                    <div class="kx">D5</div>
                </dd>
                <dd>
                    <div class="kx">D6</div>
                </dd>

            </dl>
            <dl class="row row5">

                <dd>
                    <div class="kx">E1</div>
                </dd>
                <dd>
                    <div class="kx">E2</div>
                </dd>
                <dd>
                    <div class="kx">E3</div>
                </dd>
                <dd>
                    <div class="kx">E4</div>
                </dd>
                <dd>
                    <div class="kx">E5</div>
                </dd>
                <dd>
                    <div class="kx">E6</div>
                </dd>

            </dl>
            <dl class="row row6">

                <dd>
                    <div class="kx">F1</div>
                </dd>
                <dd>
                    <div class="kx">F2</div>
                </dd>
                <dd>
                    <div class="kx">F3</div>
                </dd>
                <dd>
                    <div class="kx">F4</div>
                </dd>
                <dd>
                    <div class="kx">F5</div>
                </dd>
                <dd>
                    <div class="kx">F6</div>
                </dd>

            </dl>
            <!-- <dl class="row row7">

                <dd>
                    <div class="kx"></div>
                </dd>
                <dd>
                    <div class="kx"></div>
                </dd>
                <dd>
                    <div class="kx"></div>
                </dd>
                <dd>
                    <div class="kx"></div>
                </dd>
                <dd>
                    <div class="kx"></div>
                </dd>
                <dd>
                    <div class="kx"></div>
                </dd>

            </dl> -->
            <!-- <dl class="row row8">

                <dd>
                    <div class="kx"></div>
                </dd>
                <dd>
                    <div class="kx"></div>
                </dd>
                <dd>
                    <div class="kx"></div>
                </dd>
                <dd>
                    <div class="kx"></div>
                </dd>
                <dd>
                    <div class="kx"></div>
                </dd>
                <dd>
                    <div class="kx"></div>
                </dd>

            </dl> -->
            
            <dl class="row chose">
            <dd>
                <div class="kx"></div>
                空闲
            </dd>
            <dd>
                <div class="yx"></div>
                已选
            </dd>
            <dd>
                <div class="ys"></div>
                已售
            </dd>
            </dl>

        </div>
    </div>

<div id="main-pay">
    <h3>哪吒之魔童降世</h3>
    <p>成都双楠电影城-2020-05-12星期一18：00</p>
    <div id="seats-money"> 
        <table class="seats-money">
            <tr>
                <td>已选座位</td>
                <td>总价</td>
            </tr>
            <tr>
                <td class="seatss"><span>F4</span><span>F5</span><span>F6</span></td>
                <td class="price">￥120.00</td>
            </tr>
        </table>
    </div>
    <button id="pay"><a href="qrdingdan.html"> 立即购票</a></button>
</div>

    <script src="../js/screen-adjust.js"></script>
</body>

</html>