<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/login.min.css">
    <link rel="stylesheet" href="../util/bootstrap-icons-1.5.0/bootstrap-icons.css">
</head>

<body>
    <!-- 头部 -->
    <div id="login_top">
        <div><i class="bi bi-arrow-left"></i></div>
        <span>登录</span>
    </div>
    <!-- 输入框 -->
    <div id="login_user">
        <p>用户名</p>
        <input type="text">
    </div>
    <div id="login_pass">
        <p>
            <span>密码</span>
            <span>忘记密码？</span>
        </p>

        <input type="text">
    </div>
    <button>立即登录</button>
    <button>立即注册</button>
    <script src="../util/screen-adjust.js"></script>
</body>

</html>