<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/footer.min.css">
    <link rel="stylesheet" href="../util/bootstrap-icons-1.5.0/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/member.min.css">
</head>
<body>
    <!-- 头部 -->
    <div id="member_top">
        <span>我的</span>
        <div></div>
        <span>李先生</span>
    </div>
    <div id="member_center">
        <ul>
            <li>编辑付款方式</li>
            <li><a href="updatePass.html" style="text-decoration: none;color: black;"> 修改密码</a></li>
            <li><a href="login.html"style="text-decoration: none;color: black;" >退出登录</a> </li>
        </ul>
    </div>
    
    <script src="../util/screen-adjust.js"></script>
    <script src="../js/footer.js"></script>
</body>
</html>