<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer" />
    <title>Document</title>
    
    <link rel="stylesheet" href="../util/bootstrap-icons-1.5.0/bootstrap-icons.css">
    <link rel="stylesheet" href="../util/bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main-center.min.css">

    
    <script src="../util/jQuery/jquery-3.5.0.min.js"></script>
    <script src="../util/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../util/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
    <script src="../js/screen-adjust.js"></script>
</head>

<body>
    <!-- 头部三块 -->
    <div id="top">
        <div id="small-nav">
            星星影城<span><i class="bi bi-list">
                <ul>
                    <li><a href="movie-center.html">首页</a></li>
                    <li><a href="#">榜单</a></li>
                    <li><a href="#">热点</a></li>
                    <li><a href="member.html">我的</a></li>
                </ul>
            </i></span>
        </div>
        <div id="logo">
            <img src="../images/center_033.png" alt="">星星 
            <span>发现最新最热的电影|<a href="">打开app<i class="bi bi-chevron-compact-right"></i></a> </span>
        </div>
        <!-- 轮播图 -->
    <div id="lunbo">
        <!-- 轮播图 -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../images/center_03.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../images/center_100.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../images/center_101.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../images/center_102.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators"  data-slide="prev" style="border: none;opacity: 0;">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators"  data-slide="next"  style="border: none;opacity: 0;">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>
    </div>
        <div id="big-nav">
            <ul>
                <li class="">成都<i class="bi bi-caret-down-fill"></i></li>
                <li class=""><a href="#">热映</a></li>
                <li class=""><a href="yingyuan.html">影院</a></li>
                <li class=""><a href="#">待映</a></li>
                <li class=""><a href="#">经典电影</a></li>
                <li id="search"><i class="bi bi-search"></i></li>
            </ul>
        </div>
    </div>



    <!-- 影片ul -->
    <div id="main">
        最受好评的电影
        <ul>
            <!-- <li><img src="../images/center_41.png" alt=""><p>泰塔尼克号</p></li>
            <li><img src="../images/center_41.png" alt=""><p>泰塔尼克号</p></li>
            <li><img src="../images/center_41.png" alt=""><p>泰塔尼克号</p></li>
            <li><img src="../images/center_41.png" alt=""><p>泰塔尼克号</p></li>
            <li><img src="../images/center_41.png" alt=""><p>泰塔尼克号</p></li>
            <li><img src="../images/center_41.png" alt=""><p>泰塔尼克号</p></li> -->
        </ul>
    </div>

    <!-- 主要内容 -->
    <div id="content">
        <!-- <div class="content-movie">
            <div class="c-m-l">
                <img src="../images/cinema_40.png" alt="">
            </div>
           <div class="c-m-r">
            <p>飞驰人生</p>
            <p> <span>123456</span> 人想看</p> 
            <p> 主演：沈腾，黄景瑜</p>
            <p> 今天220家影院放映420场</p>
           </div>
            <button id="prev-buy">预售</button>
        </div> -->
<!-- 
        <div class="content-movie">
            <div class="c-m-l">
                <img src="../images/cinema_40.png" alt="">
            </div>
           <div class="c-m-r">
            <p>飞驰人生</p>
            <p> <span>123456</span> 人想看</p> 
            <p> 主演：沈腾，黄景瑜</p>
            <p> 今天220家影院放映420场</p>
           </div>
           <button id="prev-buy">预售</button>
        </div> -->
        <!-- <div class="content-movie">
                <div class="c-m-l">
                    <img src="../images/cinema_40.png" alt="">
                </div>
               <div class="c-m-r">
                <p>飞驰人生</p>
                <p> <span>123456</span> 人想看</p> 
                <p> 主演：沈腾，黄景瑜</p>
                <p> 今天220家影院放映420场</p>
               </div>
                <button id="now-buy">购买</button>
        </div> -->

    </div>


    <!-- 底部菜单 -->
    <div id="footer">
        <ul>
            <li><i class="bi bi-receipt"></i><br><span><a href="movie-center.html">首页</a></span></li>
            <li><i class="bi bi-play-btn"></i><br><span><a href="">视频</a></span></li>
            <li><i class="bi bi-menu-up"></i><br><span><a href="user_ticket.html">详情</a></span></li>
            <li><i class="bi bi-person"></i><br><span><a href="member.html">我的</a></span></li>
        </ul>
    </div>
    

    <script src="../js/movie-center.js"></script>
</body>

</html>