<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../css/css_whir.css"> -->
    <link rel="stylesheet" href="../util/bootstrap-icons-1.5.0/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/movie-main.min.css">

</head>
<body>
  <div id="top">
    <div id="top-bg">
        <i class="bi bi-arrow-left-short" style="color: white;"></i>
    </div>

    <div id="top-word">
        <h4>哪吒之魔童降世</h4>
        <p><span>类型：</span> 动画电影</p>
        <p><span>片长：</span> 110分钟</p>
        <p><span>评分：</span> 8 . 5 分</p>
    </div>

    <div id="fiexd"> 
        <img src="../images/main_03.png" alt="">
    </div>

  </div>  

  <div id="main">
    <div id="main-top">
        <p class="left">排片</p>
        <p class="right">简介</p>
        
    </div>
    <div id="main-word">
        &nbsp&nbsp&nbsp天地灵气孕育出一颗能量巨大的混元珠，元始天尊将混元珠提炼成灵珠和魔丸，灵珠投胎为人，助周伐纣时可堪大用；而魔丸则会诞出魔王，为祸人间。元始天尊启动了天劫咒语，3年后天雷将会降临，摧毁魔丸。太乙受命将灵珠托生于陈塘关李靖家的儿子哪吒身上。然而阴差阳错，灵珠和魔丸竟然被掉包。本应是灵珠英雄的哪吒却成了混世大魔王，这调皮捣蛋顽劣不堪的哪吒却徒有一颗做英雄的心。然而面对众人对哪吒的误解和即将来临的天雷的降临，哪吒是否命中注定会立地成魔，他将何去何从
    </div>
  </div>
  

  <div id="discuss">
    <!-- pinglun -->
    <div class="them" id="them">哪吒之魔童降世 全部评论</div>
   
    <div id="discuss-main">
      <div id="img">
        <img src="../images/Portrait.jpg" alt="">
      </div>
      <div id="text">
       <p>我要评论:</p>
       <textarea name="" id="d-content" cols="30" rows="10"></textarea>
      </div>
     
    </div>
    <div id="word-top">
      <button id="btn-fabu">我要发布</button>
    </div>
    
    <div id="dongtai">
      <!-- 动态生成 -->
      <div class="active-add">
        <div id="small-img">
          <img src="../images/Portrait_small.jpg" alt="">
        </div>
        <div id="active-right">
          <p class="name">打酱油的 </p>
          <p class="time">2021/4/29 17:20:34 </p>
          <p class="active-main">好看的...</p>
        </div>
      </div>
      
  
    </div>
    






       
    
 </div>

 <div id="main-pai">
  <ul id="date">
      <li class="date blue">星期一<br>4-16</li>
      <li class="date">星期二<br>4-17</li>
      <li class="date">星期三<br>4-18</li>
      <li class="date">星期四<br>4-19</li>
      <li class="date">星期五<br>4-20</li>
      <li class="date">星期六<br>4-21</li>
      <li class="date">星期天<br>4-22</li>
  </ul>
  <div class="main-pai-content">
      <h5 >成都双楠电影城</h5>
      <p ><i class="bi bi-geo-alt-fill" style="color: blue;"></i> 20.2km 四川省成都市温江区文化路1号</p>
      <p >英文2D ￥<span class="price">30.00</span></p>
      <button class="hour lan">11.00</button><button class="hour ">13.00</button><button class="hour ">15.00</button><button class="hour ">17.00</button><button class="hour ">19.00</button>
  </div>
  <div class="main-pai-content">
      <h5 >成都双楠电影城</h5>
      <p ><i class="bi bi-geo-alt-fill" style="color: blue;"></i> 20.2km 四川省成都市温江区文化路1号</p>
      <p >英文2D ￥<span class="price">30.00</span></p>
      <button class="hour ">11.00</button><button class="hour lan">13.00</button><button class="hour ">15.00</button><button class="hour ">17.00</button><button class="hour ">19.00</button>
  </div>
</div>
<div class="chose-seat">
  <button id="chose-seat"><a href="chose-seats.html">立即选座</a></button>
</div>





  <div id="footer">
    <ul>
        <li><i class="bi bi-receipt"></i><br><span><a href="">首页</a></span></li>
        <li><i class="bi bi-play-btn"></i><br><span><a href="">视频</a></span></li>
        <li><i class="bi bi-menu-up"></i><br><span><a href="">详情</a></span></li>
        <li><i class="bi bi-person"></i><br><span><a href="">我的</a></span></li>
    </ul>
</div>



  <script src="../util/jQuery/jquery-3.5.0.min.js"></script>
  <script src="../js/screen-adjust.js"></script>

  <script>
   
    //  window.addEventListener("load",function(){
    //   var $pai = $("#main-pai");
    //   var $chose = $("#chose-seat");
    //   $pai.hide();
    //   $chose.hide();
    //  })
  


  </script>
  <script src="../js/movie-main.js"></script>
</body>
</html>