<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/register.min.css">
    <link rel="stylesheet" href="../util/bootstrap-icons-1.5.0/bootstrap-icons.css ">
</head>

<body>
    <!-- 头部 -->
    <div id="register_top">
        <div><i class="bi bi-arrow-left"></i></div>
        <span>注册</span>
    </div>
    <!-- 输入框 -->
    <div id="register_user">
        <p>用户名</p>
        <input type="text">
    </div>
    <div id="register_pass">
        <p>
            密码
        </p>
        <input type="text">
    </div>
    <div id="register_repass">
        <p>
            确认密码
        </p>
        <input type="text">
    </div>
    <button>立即注册</button>
    <script src="../util/screen-adjust.js"></script>
</body>

</html>