<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/updatePass.min.css">
    <link rel="stylesheet" href="../util/bootstrap-icons-1.5.0/bootstrap-icons.css ">
</head>

<body>
    <!-- 头部 -->
    <div id="updatePass_top">
        <div><i class="bi bi-arrow-left"></i></div>
        <span>修改密码</span>
    </div>
    <!-- 输入框 -->
    <div id="updatePass_old">
        <p>旧密码</p>
        <input type="text">
    </div>
    <div id="updatePass_new">
        <p>
            新密码
        </p>
        <input type="text">
    </div>
    <div id="updatePass_renew">
        <p>
            确认新密码
        </p>
        <input type="text">
    </div>
    <button>确认修改</button>
    <script src="../util/screen-adjust.js"></script>
</body>

</html>