<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/footer.min.css">
    <link rel="stylesheet" href="../util/bootstrap-icons-1.5.0/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/user_ticket.min.css">
</head>

<body>
    <!-- 头部 -->
    <div id="ticket_top">
        <span>我的电影票</span>
        <div>
            <button>待使用</button>
            <button>所有订单</button>
        </div>
    </div>
    <!-- 电影票展示区域 -->
    <div id="ticket_imformation">
        <div class="imformation">
            <img src="../images/cinema_40.png" alt="">
            <ul>
                <li>飞驰人生</li>
                <li>成都双流电影城</li>
                <li>2021-05-22 22：22</li>
            </ul>
        </div>
        <div class="imformation">
            <img src="../images/cinema_40.png" alt="">
            <ul>
                <li>飞驰人生</li>
                <li>成都双流电影城</li>
                <li>2021-05-22 22：22</li>
            </ul>
        </div>
        <div class="imformation">
            <img src="../images/cinema_40.png" alt="">
            <ul>
                <li>飞驰人生</li>
                <li>成都双流电影城</li>
                <li>2021-05-22 22：22</li>
            </ul>
        </div>
        <div class="imformation">
            <img src="../images/cinema_40.png" alt="">
            <ul>
                <li>飞驰人生</li>
                <li>成都双流电影城</li>
                <li>2021-05-22 22：22</li>
            </ul>
        </div>
    </div>

    <script src="../util/screen-adjust.js"></script>
    <script src="../js/footer.js"></script>
</body>

</html>