<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/zhifucg.min.css">
    <title>Document</title>
    <script src="../js/screen-adjust.js"></script>
</head>

<body>
    <script src="../js/pmshipei.js"></script>
    <!-- center内容 -->
    <div id="box">
        <p>购买成功</p>
        <div id="center-box">
            <!-- 订单号 -->
            <div class="center-box1">
                <div></div>
                <p><span class="danhao">订单号：72132342241</span>
                    <span>哪吒之魔童降世</span>
                    成都双楠电影城·英文2D
                </p>
            </div>
            <!-- 票信息 -->
            <div class="center-box2">
                <table>
                    <thead>
                        <tr>
                            <td>观影日期</td>
                            <td class="td-right">时间</td>
                        </tr>
                        <tr>
                            <td class="font">2020-04-16 星期一</td>
                            <td class="td-right font">19：00</td>
                        </tr>
                        <tr>
                            <td>座位</td>
                            <td class="td-right">座位总数</td>
                        </tr>
                        <tr>
                            <td class=" blue weihao"><span>F4</span><span>F5</span><span>F6</span></td>
                            <td class="td-right font count">3</td>
                            <!-- weihao座位号 -->
                            <!-- count选座总数 -->
                        </tr>
                    </thead>
                </table>
            </div>
            <!-- 兑换码 -->
            <div class="center-box3">
                <p>
                    兑换码
                    <span>二维码</span>
                </p>
                <div>
                    5 1 5 3 3 4
                    <div>
                        <img src="../images/zhifucg_03.png" alt="">
                    </div>
                </div>
            </div>
            <button class="btn"><a href="movie-center.html">返回首页</a> </button>
        </div>
    </div>
</body>

</html>